[action]
999=Cando|BAdd
1001=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\此电脑图标设置.ahk"
1002=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\桌面图标设置.ahk"
1003=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\导航栏项目设置.ahk"
1004=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\文件打开方式查看.ahk"
1005=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\我的电脑和桌面添加特殊链接.ahk"
1006=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\快捷方式箭头图标设置.ahk"
1007=menu|资源管理器
1008=gui|系统优化
1009=setclip|%Windy_CurWin_FolderPath%
1010=menu|文件通用
1011=openwith|Notepad.exe
1012=run|cmd.exe /k cd /d "%Windy_CurWin_FolderPath%"
1013=run|appwiz.cpl
1014=run|compmgmt.msc
1015=run|services.msc
1016=run|taskmgr.exe
1017=run|notepad.exe
1018=gui|系统工具
1019=run|calc.exe
1020=run|gpedit.msc
1021=run|msconfig.exe
1022=run|regedit.exe
1023=run|msinfo32.exe
1024=run|eventvwr.exe
1025=run|control.exe system
1026=run|cmd.exe
1027=run|secpol.msc
1028=run|cleanmgr.exe
1029=run|taskschd.msc
1030=menu|通用目录
1031=GUI|通用目录
1032=GUI|自定义收藏夹
1033=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口移动.ahk" "%Windy_CurWin_id%" "水平最大化"
1034=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口移动.ahk" "%Windy_CurWin_id%" "垂直最大化"
1035=GUI|文件通用2
1036=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件名修改.ahk" "%candysel%"
1037=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\运行选中的文本.ahk" "%CandySel%"
1038=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\LnkEditor.ahk" "%CandySel%"
1039=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\放入同名文件夹.ahk" "%CandySel%"
1040=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\解散文件夹.ahk" "%CandySel%"
1041=GUI|收藏夹_当前窗口
1042=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\当前窗口打开.ahk" "C:\"
1043=run|https://www.baidu.com
1044=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文本文件转码.ahk" "%candysel%"
1045=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件创建软硬链接.ahk" "%candysel%"
1046=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件属性.ahk" "%candysel%"
1047=run|%Windy_CurWin_Fullpath%
1048=run|explorer.exe /select,%Windy_CurWin_Fullpath%
1049=canfunc|CF_AlwaysOnTop|%Windy_CurWin_id%
1050=setclip|%Windy_CurWin_Title%
1051=run|%ComSpec% /c taskkill /im %Windy_CurWin_ProcName% /F||hide
1052=setclip|%CandySel%
1053=CanFunc|CF_FileShortcutTarget|%CandySel%
1054=run|::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
1055=run|::{645FF040-5081-101B-9F08-00AA002F954E}
1056=run|%A_Desktop%
1057=run|%A_MyDocuments%
1058=run|::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}
1059=run|::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
1060=run|shell:::{ED7BA470-8E54-465E-825C-99712043E01C}
1061=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\打开的文件.ahk"
1062=Menu|Chrome_Js
1063=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:void((function(){document.body.contentEditable='true'; document.designMode='on'; void 0})())"
1064=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:document.body.contentEditable=false"
1065=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:alert(document.onselectstart = document.onbeforecopy = document.oncontextmenu = document.onmousedown = document.onkeydown = function(){return true;});void(document.body.onmousedown='');void(document.body.contextmenu=''); void(document.body.onselectstart=''); void(document.body.onmouseup=''); void(document.body.oncopy='');"
1066=run|cmd.exe /c takeown /f "%CandySel%" && icacls "%CandySel%" /grant administrators:F
1067=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\合并文本文件.ahk" "%candysel%"
1068=canfunc|CF_WinSetTransparent|192
1069=canfunc|CF_WinSetTransparent|128
1070=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件预览.ahk" "%CandySel%"
1071=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件打开方式.ahk" "%CandySel%"
1072=menu|窗口通用
1073=canfunc|CF_FileDelete|%CandySel%
1074=run|mspaint
1075=Gui|常用工具
1076=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\隐藏桌面所有图标.ahk"
1077=canfunc|CF_FileRemoveBlankDir|%Windy_CurWin_FolderPath%
1078=run|shutdown -s -t 3600
1079=run|shutdown -a
1080=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\MD5_File.ahk" "%CandySel%"
1081=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\两个文件交换文件名.ahk" "%CandySel%"
1082=cando|获取鼠标下文本
1083=Menu|窗口通用2
1084=canfunc|CF_WinSetTransparent|255
1085=canfunc|CF_FileShortcutToDesk|%CandySel%
1086=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\复制文件到指定文件夹.ahk" "%CandySel%" "G:\Music"
1087=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\打开的文件夹同步.ahk" "%Windy_CurWin_FolderPath%"
1088=canfunc|ExecSend|%Windy_CurWin_FolderPath%|文件夹同步 ahk_class AutoHotkeyGUI
1089=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\打开的文件夹同步.ahk" "C:\Users\Administrator\Desktop\Ahk\如意百宝箱" "F:\Program Files\运行\git\RuYi-Ahk"
1090=gui|网址收藏夹
1091=menu|网址收藏夹
1092=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\查看字符编码.ahk" "%CandySel%"
1093=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹中搜索文件.ahk" "%Windy_CurWin_FolderPath%"
1094=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\网络连接IP设置.ahk"
1095=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\HashCalc.ahk" "%CandySel%"
1096=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文本文件中查找字符.ahk" "%Windy_CurWin_FolderPath%"
1097=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://www.baidu.com/s?wd=%CandySel%
1098=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文本比较.ahk" "%CandySel%"
1099=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\自定义运行命令.ahk"
1100=canfunc|ExecSend|%CandySel%|文本比较 ahk_class AutoHotkeyGUI
1101=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\MD5.ahk" "%CandySel%"
1102=canfunc|ExecSend|%CandySel%|MD5验证 ahk_class AutoHotkeyGUI
1103=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Hash_File.ahk" "%CandySel%"
1104=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像缩小一半.ahk" "%CandySel%" "50"
1105=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像变灰度.ahk" "%CandySel%"
1106=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像内容放入剪贴板.ahk" "%CandySel%"
1107=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像质量压缩一半.ahk" "%CandySel%"
1108=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\移动文件到指定文件夹.ahk" "%CandySel%" "G:\Music"
1109=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\选中文件到打开的文件夹.ahk" "%CandySel%" "c:\123,d:\1 2\345"
1110=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Ahk脚本查帮助.ahk" "%CandySel%"
1111=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Ahk2脚本查帮助.ahk" "%CandySel%"
1112=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\有道翻译.ahk" "%CandySel%"
1113=run|rundll32.exe shell32.dll,Control_RunDLL ncpa.cpl
1114=run|rundll32 sysdm.cpl,EditEnvironmentVariables
1115=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\显示隐藏文件.ahk"
1116=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\不显示隐藏文件.ahk"
1117=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\显示扩展名.ahk"
1118=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\不显示扩展名.ahk"
1119=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\多文件仅复制文件名.ahk" "%CandySel%"
1120=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\剪贴板保存为文件到当前文件夹.ahk" "%Windy_CurWin_FolderPath%"
1121=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\最近使用的文档.ahk"
1122=run|%A_ComSpec% /k "%A_ScriptDir%\引用程序\adb.exe" tcpip 5555
1123=run|%A_ComSpec% /k "%A_ScriptDir%\引用程序\adb.exe" shell sh /data/data/me.piebridge.brevent/brevent.sh
1124=canfunc|CF_restartexplorer
1125=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口静音.ahk" "%Windy_CurWin_ProcName%"
1126=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他编辑器打开.ahk" "当前浏览器"
1127=setclip|%Windy_CurWin_Fullpath%
1128=Gui|编辑器打开
1129=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他编辑器打开.ahk" "notepad.exe"
1130=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "chrome://dino/"
1131=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "chrome://about/"
1132=Keys|^j
1133=Keys|^h
1134=Keys|{F12}
1135=Keys|^+t
1136=Keys|^w
1137=Keys|{End}
1138=Keys|{home}
1139=Cando|冻结到单元格
1140=Keys|^+l
1141=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\GetBrowserURL.ahk"
1142=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\GetBrowserURL.ahk" "All"
1143=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他浏览器打开.ahk" "iexplorer.exe"
1144=Menu|Chrome_快捷键
1145=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "chrome://settings/"
1146=Gui|文本编辑器
1147=run|::{26EE0668-A00A-44D7-9371-BEB064C98683}\0
1148=run|::{031E4825-7B94-4DC3-B131-E946B44C8DD5}
1149=Canfunc|CF_FileGetShortcut|%CandySel%
1150=run|powershell
1151=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\复制窗口命令行.ahk" "%Windy_CurWin_Pid%"
1152=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://cn.bing.com/search?q=%CandySel%
1153=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\百度Bing切换.ahk" "%Windy_CurWin_Class%"
1154=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://search.jd.com/Search?keyword=%CandySel%
1155=Menu|搜索引擎
1156=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://search.bilibili.com/all?keyword=%CandySel%
1157=run|"%A_ScriptDir%"
1158=run|shell:AppData
1159=run|shell:Recent
1160=Gui|注册表_收藏夹
1161=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\注册表定位.ahk" "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
1162=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\注册表定位.ahk" "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services"
1163=Gui|Excel_快捷键
1164=Cando|全部边框
1165=Cando|粘贴为数值
1166=Cando|输入为数值
1167=Keys|^{F2}
1168=canfunc|CF_CloseScreen
1169=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\注册表定位.ahk"
1170=canfunc|CF_FileToClip|%CandySel%
1171=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图.ahk" "" "Window"
1172=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图.ahk"
1173=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\生成二维码.ahk" "%CandySel%"
1174=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_更改盘符.ahk" "%CandySel%"
1175=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_读取序列号.ahk" "%CandySel%"
1176=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\更改appid.ahk" "%Windy_CurWin_id%"
1177=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\FolderMenu.ahk" "%CandySel%"
1178=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\FolderMenu.ahk" "%Windy_CurWin_FolderPath%"
1179=Gui|资源管理器_当前文件夹
1180=Gui|文件通用
1181=Menu|文件通用2
1182=Gui|窗口通用
1183=Gui|窗口通用2
1184=Menu|文件夹通用
1185=run|cmd.exe /c takeown /f "%CandySel%" && icacls "%CandySel%" /grant administrator:F
1186=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\百度网盘链接.ahk" "%CandySel%"
1187=Cando|关闭窗口
1188=Cando|左半后退
1189=Cando|右半前进
1190=Cando|窗口最小化
1191=Cando|窗口最大化
1192=Cando|TM_ActionM
1193=canfunc|ShowDBData|execcount|面板
1194=canfunc|ShowDBData|execcount|菜单
1195=canfunc|ShowDBData|lastexectime|面板
1196=canfunc|ShowDBData|lastexectime|菜单
1197=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Dll文件中的函数.ahk" "%CandySel%"
1198=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\压缩文件智能解压.ahk" "%CandySel%"
1199=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口_显示或隐藏.ahk"
1200=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_十进制十六进制转换.ahk" "%CandySel%"
1201=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_查看代码对应的颜色.ahk" "%CandySel%"
1202=Gui|短文本通用
1203=Menu|短文本通用
1204=Menu|数字通用
1205=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Exe图标设为文件夹图标.ahk" "%CandySel%"
1206=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Exe图标设为文件夹图标.ahk" "%CandySel%"
1207=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\提取图标.ahk" "%CandySel%"
1208=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\关联图标存为png文件.ahk" "%CandySel%" ".png"
1209=canfunc|ExecSendToDll|%CandySel%
1210=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:document.cookie='os=pc';f()"
1211=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:var Re=new RegExp('(下~|后)(一~|\s)*(页~|頁~|章~|篇~|翻)','i');var a=document.getElementsByTagName('A');for(var i=0;i<a.length;i++){if(Re.test(a[i].innerHTML)){if(a[i].href.substr(0,11).toLowerCase()=='javascript:')a[i].click();else document.location.href=a[i].href;break}}"
1212=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Ini_收藏夹菜单.ahk" "%CandySel%"
1213=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Ini_程序打开选中文件.ahk" "%CandySel%"
1214=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\当前浏览器打开.ahk" https://www.baidu.com/s?wd=%CandySel_FileName%
1215=Gui|Adb
1216=Keys|^+o
1217=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\同步文件夹到手机.ahk" "H:\备份\同步文件夹" "/storage/emulated/0/1_文档/资料/同步文件夹"
1218=run|%A_ComSpec% /k "%A_ScriptDir%\引用程序\adb.exe" connect 192.168.1.109:5555
1219=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\发送文件到手机目录.ahk" "%CandySel%"
1220=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\股票当天行情.ahk"
1221=Gui|浏览器收藏夹
1222=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\360浏览器收藏夹.ahk" "%CandySel%"
1223=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Chrome收藏夹.ahk" "%CandySel%"
1224=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Chrome收藏夹.ahk" "%A_AppData%\..\Local\Microsoft\Edge\User Data\Default\bookmarks"
1225=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\数据库_文件库中搜索文件.ahk" "%CandySel%"
1226=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\对话框_打开目录.ahk" "%Windy_CurWin_id%"
1227=run|sysdm.cpl
1228=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\搜狗翻译.ahk" "%CandySel%"
1229=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\查找重复文件.ahk" "%CandySel%"
1230=run|%ComSpec% /c taskkill /pid %Windy_CurWin_Pid% /F||hide
1231=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\环境变量\环境变量.ahk"
1232=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\环境变量\Environment.ahk" "%Windy_CurWin_FolderPath%"
1233=Cando|ActionSR
1234=run|regsvr32.exe "%CandySel%"
1235=run|regsvr32.exe /u "%CandySel%"
1236=run|msiexec.exe /a "%CandySel%" /qb TARGETDIR="%CandySel_ParentPath%\%CandySel_FileNameNoExt%"
1237=run|hh.exe -decompile %CandySel_FileNameNoExt% %CandySel_FileName%|%CandySel_ParentPath%
1238=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件名前后交换.ahk" "%CandySel%"
1239=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\对话框_收藏夹.ahk" "%Windy_CurWin_id%"
1240=msgbox|你好啊~|hello~|Ahk|%A_OSversion%
1241=canfunc|CF_WinRemoveTaskbarButton|%Windy_CurWin_id%
1242=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\文本处理.ahk" "%CandySel%"
1243=canfunc|CF_WinKill|%Windy_CurWin_id%
1244=canfunc|CF_ProcessClose|%Windy_CurWin_Pid%
1245=Menu|文件通用3
1246=Gui|窗口通用3
1247=SendMsgToATA|1247
1248=canfunc|CF_FileShortcutToDesk|%Windy_CurWin_Fullpath%
1249=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\复制文件夹结构到当前目录.ahk" "%CandySel%"
1250=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\复制文件夹结构到当前目录.ahk" "%CandySel%" 1
1251=setclip|%CandySel_FileName%
1252=Gui|A_脚本控制
1253=canfunc|PostMessToAhk|65300|%Windy_CurWin_id%
1254=canfunc|PostMessToAhk|65303|%Windy_CurWin_id%
1255=canfunc|PostMessToAhk|65304|%Windy_CurWin_id%
1256=canfunc|PostMessToAhk|65305|%Windy_CurWin_id%
1257=canfunc|PostMessToAhk|65306|%Windy_CurWin_id%
1258=canfunc|PostMessToAhk|65307|%Windy_CurWin_id%
1259=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口微缩.ahk" "%Windy_CurWin_id%"
1260=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口微缩.ahk" "%Windy_CurWin_id%" "0.3"
1261=run|%A_ComSpec% /k "%A_ScriptDir%\引用程序\adb.exe" install -r "%CandySel%"
1262=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Adb.ahk"
1263=Cando|TM_BoardM
1264=Cando|hotstrM
1265=Gui|如意
1266=Gui|多文件通用
1267=canfunc|CF_FileMoveToFolder|%CandySel%
1268=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件临时共享.ahk" "%CandySel%"
1269=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\7zip压缩.ahk" "%CandySel%"
1270=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\7zip智能解压.ahk" "%CandySel%"
1271=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\UnRar.ahk" "%CandySel%"
1272=run|wscui.cpl
1273=run|perfmon.exe
1274=run|resmon.exe
1275=run|diskmgmt.msc
1276=run|fsmgmt.msc
1277=run|lusrmgr.msc
1278=run|osk.exe
1279=run|powercfg.cpl
1280=run|mmsys.cpl
1281=run|hdwwiz.cpl
1282=run|devmgmt.msc
1283=run|inetcpl.cpl
1284=run|netplwiz
1285=run|SndVol.exe
1286=run|RunDll32.exe shell32.dll,Options_RunDLL
1287=run|control.exe folders
1288=run|fonts
1289=run|control.exe fonts
1290=run|OptionalFeatures.exe
1291=run|control admintools
1292=run|timedate.cpl
1293=run|main.cpl
1294=run|intl.cpl
1295=run|rundll32.exe shell32.dll,Options_RunDLL 1
1296=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_时间戳转换.ahk" "%CandySel%"
1297=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表(整合版).ahk" "%CandySel%"
1298=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表.ahk" "%CandySel%"
1299=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表(按创建时间降序).ahk" "%CandySel%"
1300=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表(按最近修改时间降序).ahk" "%CandySel%"
1301=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_文件列表(按文件大小降序).ahk" "%CandySel%"
1302=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\复制资源管理器各列的信息.ahk" "%CandySel%"
1303=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\管理文件ADS.ahk" "%CandySel%"
1304=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\添加文本到 ADS 流.ahk" "%CandySel%"
1305=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中源代码转纯文本后粘贴.ahk"
1306=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中源代码转html后粘贴.ahk"
1307=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\中英文符号转换.ahk" "%CandySel%" "%Windy_CurWin_id%"
1308=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_当前单元格内容复制到所有数字名称的工作表相同位置.ahk"
1309=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\管理文件软链接.ahk" "%CandySel%"
1310=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\管理文件硬链接.ahk" "%CandySel%"
1311=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件软硬链接检查.ahk" "%CandySel%"
1312=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_所有数字名称的工作表相同列设置当前单元格列宽.ahk"
1313=Cando|TM_ShowMG
1314=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_当前单元格水平对齐方式复制到所有数字名称的工作表相同位置.ahk"
1315=Gui|剪贴板通用
1316=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\管理文本文件编码.ahk" "%CandySel%"
1317=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Ini_收藏夹界面.ahk"
1318=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_数字名称的工作表相同位置右边批量插入一列.ahk"
1319=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_数字名称的工作表批量删除选中列.ahk"
1320=Gui|ET_批量
1321=run|"%A_ScriptDir%\引用程序\AutoHotkeyLCN.chm"
1322=run|"%B_Autohotkey%" "%A_ScriptDir%\引用程序\WindowSpy.ahk"
1323=Gui|窗口通用3
1324=Menu|窗口通用3
1325=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\关闭同进程所有其他窗口.ahk"
1326=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\关闭所有其他窗口.ahk"
1327=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\Bing壁纸.ahk"
1328=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\壁纸路径.ahk"
1329=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_整点半点敲钟.ahk"
1330=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_节日提醒.ahk"
1331=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_设置壁纸.ahk" "%CandySel%"
1332=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\将指定文件设为壁纸.ahk"
1333=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文本文件批量操作.ahk" "%CandySel%"
1334=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\禁用启用网络连接.ahk"
1335=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\禁用启用网络连接2.ahk"
1336=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Base64解密.ahk" "%CandySel%"
1337=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Base64加密.ahk" "%CandySel%"
1338=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Base64解密为图片.ahk" "%CandySel%"
1339=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像转为Base64.ahk" "%CandySel%"
1340=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中的Base64转html后粘贴.ahk"
1341=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中的Base64转图片后粘贴.ahk"
1342=Cando|AddtoMenu
1343=Cando|TM_Exit
1344=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\根据路径将文件复制到剪贴板.ahk" "%CandySel%"
1345=run|wordpad.exe
1346=run|wmplayer.exe
1347=run|SnippingTool.exe
1348=run|charmap.exe
1349=run|Magnify.exe
1350=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\文本对比(WebView2).ahk2" "%CandySel%"
1351=canfunc|ExecSend|%CandySel%|文本对比 ahk_class AutoHotkey
1352=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\批量重命名.ahk" "%CandySel%"
1353=canfunc|CF_静音
1354=canfunc|CF_静音|1
1355=canfunc|CF_静音|0
1356=canfunc|CF_关机或重启
1357=canfunc|CF_关机或重启|13
1358=canfunc|CF_关机或重启|2
1359=canfunc|CF_关机或重启|6
1360=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图.ahk" "%A_ScriptDir%\临时目录\Screen.jpg"
1361=canfunc|CF_WinMinimizeAll
1362=canfunc|CF_FileRecycleEmpty
1363=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\播放器控制.ahk" "/prev"
1364=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\播放器控制.ahk" "/pause"
1365=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\播放器控制.ahk" "/next"
1366=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\播放器控制.ahk" "/close"
1367=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\24点.ahk"
1368=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\俄罗斯方块.ahk"
1369=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\数独.ahk"
1370=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\2048.ahk"
1371=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\贪吃蛇.ahk"
1372=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\俄罗斯方块.ahk2"
1373=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\鼠标残影.ahk"
1374=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\鼠标点击视觉特效.ahk"
1375=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\鼠标尾巴.ahk"
1376=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\画十字.ahk"
1377=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件名_uri编码转中文字符.ahk" "%CandySel%"
1378=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\爱词霸词典.ahk" "%CandySel%"
1379=Menu|文件夹通用2
1380=Gui|文件夹通用2
1381=Gui|彩色目录
1382=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "红色"
1383=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "绿色"
1384=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "蓝色"
1385=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "蓝紫"
1386=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "黑色"
1387=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "紫色"
1388=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "金色"
1389=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "橘色"
1390=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "银灰"
1391=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "青色"
1392=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "粉红"
1393=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\彩色文件夹.ahk" "%CandySel%" "棕色"
1394=canfunc|ExecSendToDll|%CandySel%|1394
1395=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\AhkSpy.ahk"
1396=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\IconEx.ahk" "%CandySel%"
1397=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\音频文件标签.ahk" "%CandySel%"
1398=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Deepl翻译.ahk" "%CandySel%"
1399=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_设置壁纸.ahk" "%CandySel%" "2"
1400=Gui|长文本通用
1401=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_额外的属性(ExtendedProperty).ahk" "%CandySel%"
1402=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_额外的属性(GetDetailsOf).ahk" "%CandySel%"
1403=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_虚拟磁盘.ahk" "%CandySel%" "X"
1404=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_虚拟磁盘.ahk" "%CandySel%"
1405=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_挂载为文件夹.ahk" "%CandySel%" "C:\123"
1406=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_取消挂载.ahk" "%CandySel%"
1407=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Bing词典.ahk" "%CandySel%"
1408=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\有道词典.ahk" "%CandySel%"
1409=SendMsgToATA|1247|%CandySel%
1410=Cando|TM_Pause
1411=Cando|TM_Reload
1412=Cando|TM_show
1413=Cando|TM_SettingsM
1414=Cando|TimingActionM
1415=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\打开窗口进程目录.ahk" "%Windy_CurWin_Fullpath%"
1416=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\移动鼠标.ahk" "%CandySel%"
1417=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\屏蔽键盘.ahk"
1418=run|runas /user:administrator cmd
1419=run|C:\WINDOWS\System32\UserAccountControlSettings.exe
1420=run|runas /user:administrator C:\WINDOWS\System32\UserAccountControlSettings.exe
1421=CanFunc|CF_OpenProp|%CandySel%
1422=run|msra.exe
1423=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件预览.ahk" "::{645FF040-5081-101B-9F08-00AA002F954E}"
1424=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\同时编辑两个同名的文件.ahk" "%CandySel%"
1425=Menu|文件通用4
1426=Gui|文件通用4
1427=Menu|ahk文件通用
1428=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\输入法指示器.ahk"
1429=Cando|ScriptManager
1430=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\托盘图标管理器.ahk"
1431=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\通过当前用户的权限新建任务计划并执行打开文件.ahk" "c:\windows\system32\cmd.exe"
1432=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\通过桌面权限打开文件(ShellRun).ahk"  "cmd.exe"
1433=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\隐藏窗口并静音.ahk" "%Windy_CurWin_id%"
1434=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\保存和恢复桌面图标位置.ahk"
1435=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\保存和恢复桌面图标位置.ahk" "restore"
1436=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\取色小程序.ahk" "%CandySel%"
1437=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\暂时隐藏窗口.ahk" "%Windy_CurWin_id%"
1438=canfunc|CF_CopyToDesktopAndRun
1439=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\记事本打开浏览器当前浏览的本地文件.ahk" "%Windy_CurWin_Class%"
1440=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\当前用户回收站中的文件信息.ahk"
1441=Keys|^!{Tab}
1442=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_新建.ahk" "%Windy_CurWin_FolderPath%" "文本文件"
1443=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_新建.ahk"
1444=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\保存和恢复WPS任务栏的JumpList项目菜单.ahk"
1445=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\保存和恢复WPS任务栏的JumpList项目菜单.ahk" "restore"
1446=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\任务栏按钮窗口热键切换.ahk" "1"
1447=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\任务栏按钮窗口热键切换.ahk" "0"
1448=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\指定激活任务栏按钮窗口.ahk" "menu"
1449=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\指定激活任务栏按钮窗口.ahk" "1"
1450=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\dll文本查看.ahk" "%CandySel%"
1451=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\dll图标查看.ahk" "%CandySel%"
1452=Gui|虚拟桌面
1453=SendMsgToATA||1
1454=SendMsgToATA||2
1455=SendMsgToATA|1455|3
1456=SendMsgToATA||%Windy_CurWin_Title%|1
1457=SendMsgToATA||%Windy_CurWin_Title%|2
1458=SendMsgToATA|1458|%Windy_CurWin_Title%|3
1459=SendMsgToATA||%Windy_CurWin_Title%|1
1460=SendMsgToATA||%Windy_CurWin_Title%|2
1461=SendMsgToATA||%Windy_CurWin_Title%|3
1462=SendMsgToATA||%Windy_CurWin_Title%
1463=SendMsgToATA||%Windy_CurWin_Title%
1464=SendMsgToATA||%Windy_CurWin_Title%
1465=SendMsgToATA||%Windy_CurWin_Title%
1466=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\动态缩略图.ahk" "%Windy_CurWin_id%"
1467=SendMsgToATA|1467
1468=SendMsgToATA|
1469=SendMsgToATA|1469
1470=SendMsgToATA|
1471=SendMsgToATA||0
1472=SendMsgToATA||1
1473=SendMsgToATA||2
1474=SendMsgToATA||0|%Windy_CurWin_Id%
1475=SendMsgToATA||1|%Windy_CurWin_Id%
1476=SendMsgToATA||2|%Windy_CurWin_Id%
1477=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_指定颜色变透明.ahk" "%CandySel%" "0x000000"
1478=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_指定颜色变透明.ahk" "%CandySel%" "0xFFFFFF"
1479=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_颜色替换.ahk" "%CandySel%" "0xFFFFFFFF" "0xFFFF0000"
1480=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_颜色替换.ahk" "%CandySel%" "0xFFFFFFFF" "0x00000000"
1481=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_保留指定颜色.ahk" "%CandySel%" "0xFFFFFFFF" "0xFFFF0000"
1482=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_转为Ico文件.ahk" "%CandySel%"
1483=Gui|图片转换
1484=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像缩小一半.ahk" "%CandySel%" "png"
1485=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像缩小一半.ahk" "%CandySel%" "jpg"
1486=run|ms-settings:system
1487=run|ms-settings:about
1488=run|ms-settings:display
1489=run|ms-settings:windowsupdate
1490=run|ms-settings:personalization
1491=run|ms-settings:colors
1492=run|ms-settings:themes
1493=run|ms-settings:taskbar
1494=run|ms-settings:fonts
1495=run|ms-settings:appsfeatures
1496=run|ms-settings:startupapps
1497=run|ms-settings:regionlanguage
1498=run|shell:Start Menu
1499=run|shell:SendTo
1500=run|shell:Recent
1501=run|shell:Profile
1502=run|Rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0
1503=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图并自动保存.ahk" "" "Window" "%Windy_CurWin_Id%" "1"
1504=gui|文本编辑
1505=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_去除空白行.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1506=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_数字序号整理.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1507=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_保留指定颜色.ahk" "%CandySel%" "0x000000" "0xFFFFFF"
1508=run|rundll32.exe shell32.dll,Control_RunDLL desk.cpl,ScreenSaver,@ScreenSaver
1509=run|%windir%\system32\Bubbles.scr /s
1510=Cando|RunScreenSaver
1511=Cando|LightTheme
1512=Cando|DarkTheme
1513=run|shell:startup
1514=run|ms-settings:network
1515=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_去除空格.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1516=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\Ini_收藏夹列表.ahk" "%Windy_CurWin_Id%"
1517=Gui|Ini_Fav
1518=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\结束文件同名进程.ahk" "%CandySel%"
1519=run|rundll32.exe user32.dll LockWorkStation
1520=CombActions|1519-1168
1521=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图并自动保存.ahk" "" "Screen" "0" "1"
1522=run|sysdm.cpl ,3
1523=Cando|CreateAppBar
1524=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\设置任务栏自动隐藏.ahk"
1525=Cando|ABBSetColor
1526=Cando|ABBReSet
1527=Cando|ABTSetTextAndColor
1528=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\摸鱼看股.ahk" "000001"
1529=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\随机播放.ahk" "G:\music,G:\music\英文,G:\music\中文,G:\music\中文,G:\music\中文,G:\music\中文,G:\music\中文"
1530=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\区域截图.ahk"
1531=Keys|^!w
1532=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_中英文隔开.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1533=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\中文标点转英文.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1534=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\英文标点转中文.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1535=Keys|^v
1536=Cando|AddToCustomA
1537=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\WPS_设置标题格式.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1538=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\WPS_设置正文格式.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1539=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_设置单元格底色.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1540=Cando|addToLnkFolder
1541=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\任意位置移动窗口.ahk" "%Windy_CurWin_Id%" "移动窗口"
1542=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\任意位置移动窗口.ahk" "%Windy_CurWin_Id%" "窗口大小"
1543=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_批量创建文件.ahk" "%CandySel%" "X"
1544=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\验证身份证号码.ahk" "%CandySel%"
1545=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "chrome://password-manager/passwords"
1546=run|%360se% "se://login-manager/"
1547=canfunc|SendTo32770|%CandySel%|{Enter}
1548=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\多文件合并.ahk" "%CandySel%"
1549=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\激活指定输入法.ahk" "搜狗拼音输入法" %Windy_CurWin_id%
1550=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\显示剪贴板内容.ahk"
1551=run|cmd.exe /c takeown /f "%candysel%" && icacls "%candysel%" /grant EveryOne:F
1552=run|rundll32.exe shell32.dll,Control_RunDLL input.dll
1553=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\本地OCR(Vis2).ahk" "%CandySel%"
1554=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\天气.ahk" "101300501"
1555=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_显示农历.ahk"
1556=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\验证身份证号码(ToolTip).ahk" "%CandySel%"
1557=canfunc|CF_WinClose|%Windy_CurWin_id%
1558=canfunc|CF_WinMove|%Windy_CurWin_id%|0~|0~|720~|870
1559=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\语音动作.ahk2"
1560=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\显示输入法状态.ahk2"
1561=Cando|TM_UpdateCheck
1562=Cando|TM_updatewbscript
1563=Cando|TM_updateYYpro
1564=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\复制文件夹下的所有文件到同级目录.ahk" "%CandySel%" "jpg"
1565=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_天数计算.ahk" "%CandySel%"
1566=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\复制选中文件到指定的文件夹.ahk" "%CandySel%"
1567=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件头分析文件格式.ahk" "%CandySel%"
1568=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口_贴边隐藏.ahk" "%Windy_CurWin_id%" "左"
1569=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\音量控制.ahk"
1570=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\麦克风静音.ahk"
1571=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\字符转上标.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1572=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\字符转下标.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1573=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\ASCII.ahk" "%CandySel%"
1574=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_世界时钟.ahk"
1575=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_倒计时.ahk" "300"
1576=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\时间_距离天数.ahk" "20250607" "高考" "1"
1577=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\金额大写.ahk" "%CandySel%"
1578=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "Start"
1579=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "Stop"
1580=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Active" "List"
1581=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "Info"
1582=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "4"
1583=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "%CandySel%" "Start"
1584=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口_嵌入桌面.ahk" "%Windy_CurWin_id%"
1585=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\修改计算机名.ahk"
1586=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口穿透.ahk" "%Windy_CurWin_Id%"
1587=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\查询系统错误编号.ahk" "%CandySel%"
1588=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\一键替换.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1589=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\TC启动后自动点击进入.ahk"
1590=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\鼠标轨迹.ahk"
1591=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\语音数字.ahk"
1592=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\屏幕亮度.ahk2" "85" "0"
1593=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\屏幕亮度.ahk2" "0" "60"
1594=canfunc|CF_WinMoveBottom|%Windy_CurWin_id%
1595=canfunc|CF_WinSetTitle|%Windy_CurWin_id%
1596=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\鼠标中键增强.ahk" %Windy_CurWin_id%
1597=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\复制文件夹结构到当前目录.ahk" "%CandySel%" 0
1598=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\公式助手.ahk"
1599=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\验证银行卡.ahk" "%CandySel%"
1600=run|control printers
1601=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Spooler" "3"
1602=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\设置默认打印机.ahk"
1603=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\Win11右键菜单.ahk"
1604=canfunc|CF_FileSetAttrib|%CandySel%|^H
1605=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\天气2.ahk"
1606=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\简单的桌面便签.ahk"
1607=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\在服务窗口进行搜索.ahk"
1608=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\弹幕单词.ahk"
1609=SendMsgToATA|1609|
1610=SendMsgToATA|1610|
1611=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\系统和硬件信息.ahk"
1612=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\ET_设置高亮线.ahk" "%CandySel%" "%Windy_CurWin_Id%"
1613=canfunc|InvokeVerb|复制
1614=canfunc|InvokeVerb|剪切
1615=canfunc|InvokeVerb|属性
1616=canfunc|InvokeVerb|复制|%CandySel%
1617=canfunc|InvokeVerb|剪切|%CandySel%
1618=canfunc|InvokeVerb|属性|%CandySel%
1619=run|control /name Microsoft.NetworkAndSharingCenter
1620=run|shell:::{8E908FC9-BECC-40F6-915B-F4CA0E70D03D}
1621=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\添加单词到一键替换文件.ahk" "%CandySel%"
1622=canfunc|TrayIcon_Clean
1623=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\合并的文本文件拆分到桌面.ahk" "%CandySel%"
1624=Cando|ABPSetPic
1625=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\AudioVisualizer.ahk"
1626=openwith|%Notepad2%
1627=openwith|%A_ScriptDir%\引用程序\x32\MiTeC_Hexadecimal_Editor.exe
1628=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\新建菜单.ahk" "%Windy_CurWin_id%"
1629=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\文本转语音.ahk" "%CandySel%"
1630=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\小键盘鼠标.ahk"
1631=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\查看字符编码2.ahk" "%CandySel%"
1632=Cando|窗口上半屏幕
1633=Cando|窗口下半屏幕
1634=Cando|窗口左上角屏幕
1635=Cando|窗口右上角屏幕
1636=Cando|窗口左下角屏幕
1637=Cando|窗口右下角屏幕
1638=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\WebView2打开.ahk2" "%CandySel%"
1639=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\Docx(WebView2).ahk2" "%CandySel%"
1640=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\pdfjs(WebView2).ahk2" "%CandySel%"
1641=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\窗口处理\SysListView搜索和定位.ahk2" "%Windy_CurWin_Id%"
1642=canfunc|CF_WinHide|%Windy_CurWin_id%
1643=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\双屏幕鼠标助手.ahk" "主"
1644=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\双屏幕鼠标助手.ahk" "副"
1645=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\动态桌面(WebView2).ahk2"
1646=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\自动编辑帮助文件.ahk"
1647=canfunc|CF_WinSetTransColor|FFFFFF
1648=canfunc|CF_WinSetTransColor
1649=canfunc|AttachToDesktop|%Windy_CurWin_id%|1
1650=canfunc|AttachToDesktop
1651=canfunc|viewpic|%CandySel%
1652=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\自定义User Shell Folders.ahk"
1653=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\小区域文字识别.ahk"
1654=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\游戏\数字华容道.ahk"
1655=Cando|SpecifyOptRun|1216|{Space}
1656=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\窗口处理\GetOpenedFiles.ahk2" "%Windy_CurWin_Id%"
1657=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\打开FTP服务器共享如意目录.ahk"
1658=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\查找大文件.ahk" "%CandySel%"
1659=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\查找大文件夹.ahk" "%CandySel%"
1660=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Apk信息.ahk" "%CandySel%"
1661=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\收藏服务管理(收藏列表).ahk"
1662=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\AHK 脚本关联工具.ahk"
1663=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\AHK 脚本一键关联.ahk"
1664=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\AHK 脚本一键关联.ahk" "ahk2"
1665=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\股票计算器.ahk"
1666=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\GetAppId.ahk" "%Windy_CurWin_Id%"
1667=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Everything搜索.ahk" "%CandySel%"
1668=canfunc|CF_FileSetAttrib|%CandySel%|-R
1669=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\Sticky Notes.ahk"
1670=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\单行阅读器.ahk"
1671=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\注册表\自启动程序管理.ahk"
1672=run|wiaacmgr
1673=Cando|showcopymenu
1674=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\进程监控.ahk"
1675=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\窗口监控.ahk"
1676=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\github.ahk" "%CandySel%"
1677=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\md(WebView2).ahk2" "%CandySel%"
1678=canfunc|RunAhkCode|%CandySel%
1679=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\计算退休日期.ahk" "%CandySel%"
1680=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\桌面画图.ahk"
1681=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\数字_时间转农历.ahk" "%CandySel%"
1682=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\网络文件夹_本地磁盘.ahk" "%CandySel%" "X"
1683=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\网络文件夹_本地磁盘.ahk" "%CandySel%"
1684=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\网络文件夹_本地磁盘.ahk" "%CandySel%"
1685=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\文件夹_虚拟磁盘.ahk" "%CandySel%"
1686=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\图像文件_透明像素转指定颜色.ahk" "%CandySel%" "0xFFFF0000"
1687=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\无界鼠标.ahk"
1688=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\深色模式.ahk" "%Windy_CurWin_Id%"
1689=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\聚光灯.ahk"
1690=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\插入日期.ahk" "%CandySel%"
1691=Cando|CandySelListM
1692=Cando|TempHotkeyM
1693=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他编辑器打开.ahk" "%AutoHotkeyU32%"
1694=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\股价提醒.ahk"
1695=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\设备属性窗口获取详细信息.ahk" "%Windy_CurWin_id%"
1696=SendMsgToATA|1696
1697=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\设置文件夹图标.ahk" "%CandySel%"
1698=Gui|打开子面板所有动作
1699=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\微信下载目录.ahk"
1700=run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\QQ下载目录.ahk"
1701=Keys|^+{Down}
1702=run|"%B_Autohotkey2%" "%A_ScriptDir%\外部脚本\V2\汉字显示拼音(WebView2).ahk2" "%CandySel%"
1703=
1704=
1705=
1706=
1707=



;|1|1|1|1    ATA内置|外部脚本|外部脚本优先|在线帮助
[Name]
999=E710|添加按钮|如意面板|为面板的按钮指定要执行的动作|0|0|0|0
1001=E703|电脑图标|无条件@系统优化@注册表|设置我的电脑中显示的图标(视频, 图片等六个文件夹..)|0|1|0|0
1002=EE3F|桌面图标|无条件@系统优化@注册表|设置桌面中显示的图标(此电脑, 回收站, 网络..)|0|1|0|0
1003=E71D|导航栏|无条件@系统优化@注册表|资源管理器左侧导航栏中项目的设置(收藏夹, 库, 快速启动..)|0|1|0|0
1004=E7AC|打开方式|无条件@系统优化@注册表|查看扩展名的打开方式, 更改图标|0|1|0|0
1005=E703|电脑桌面图标|无条件@系统优化@注册表|我的电脑和桌面添加自定义的链接图标|0|1|0|0
1006=E8AD|快捷方式|无条件@系统优化@注册表|设置快捷方式的小箭头图标和快捷方式字样|0|1|0|1
1007=f19d|资源管理器|菜单|资源管理器动作面板|0|0|0|0
1008=F8B0@C74A90|注册表相关|子面板||0|0|0|0
1009=e16d|复制路径|资源管理器@资源管理器_当前文件夹@CabinetWClass|复制资源管理器当前窗口路径|0|0|0|0
1010=EDE3|通用菜单|菜单|选中文件的通用动作菜单|0|0|0|0
1011=E70F|记事本打开|选中文件@文件通用|使用记事本打开选定文件|0|0|0|0
1012=E756|CMD|资源管理器@CabinetWClass|打开cmd, 并跳转到当前资源管理器窗口路径|0|0|0|1
1013=f0b2|程序和功能|无条件@控制面板|打开系统的程序管理删除界面|0|0|0|0
1014=ea6c|计算机管理|无条件@系统程序|打开计算机管理(任务计划, 事件查看, 共享文件夹, 用户和组, 设备管理器, 磁盘管理, 服务管理)|0|0|0|0
1015=e9f5|服务管理|无条件@系统程序|打开服务管理|0|0|0|0
1016=e9f9|任务管理器|无条件@系统程序|打开任务管理器|0|0|0|0
1017=E70F|记事本|无条件@系统程序|打开系统记事本|0|0|0|0
1018=EC7A|系统工具|子面板|系统工具子面板|0|0|0|0
1019=E8EF|计算器|无条件@系统程序|打开计算器|0|0|0|0
1020=EF16|组策略|无条件@系统程序|打开本地组策略编辑器|0|0|0|0
1021=e835|启动配置|无条件@系统程序|打开系统配置(msconfig, 启动, 引导)|0|0|0|0
1022=EF58|注册表|无条件@系统程序|打开注册表|0|0|0|0
1023=EA1F|系统信息|无条件@系统程序|打开系统信息|0|0|0|0
1024=ee92|事件查看|无条件@系统程序|打开系统事件查看器|0|0|0|0
1025=ef58|系统属性|无条件@系统程序|打开系统属性|0|0|0|0
1026=E756|cmd|无条件@系统程序|打开 CMD|0|0|0|0
1027=EF16|安全策略|无条件@系统程序|打开安全策略|0|0|0|0
1028=ebc4|磁盘清理|无条件@系统程序|打开磁盘清理|0|0|0|0
1029=e121|任务管理|无条件@系统程序|打开系统任务计划程序|0|0|0|0
1030=e728|通用目录|菜单|一些通用的目录面板(我的电脑,回收站等)|0|0|0|0
1031=E734|通用目录|子面板|一些通用的目录面板(我的电脑,回收站等)|0|0|0|0
1032=E734|收藏夹|子面板|自定义的目录收藏夹|0|0|0|0
1033=f617|水平最大化|任意窗口|水平最大化|1|1|0|1
1034=f616|垂直最大化|任意窗口|垂直最大化|1|1|0|1
1035=e728|通用2|子面板|选中文件的通用动作的子面板2|0|0|0|0
1036=efa5|文件改名|选中文件|修改选中的文本文件的名称和扩展名|1|1|0|0
1037=f87e|打开选中|选中对象|运行选中的文本(路径(程序, 文件, 目录), 网址, 注册表地址)|1|1|0|1
1038=E70F|编辑链接|选中文件|编辑选中的lnk快捷方式文件|0|1|0|1
1039=e896|放入同名|选中文件|将选中的文件放入同名的文件夹中(自动创建目录)|1|1|0|1
1040=E8DE|解散目录|选中文件夹|将选中文件夹中的文件移动到当前目录后, 删除选中文件夹|1|1|0|1
1041=E735|收藏夹|子面板@CabinetWClass@#32770|以当前窗口打开指定文件夹|0|0|0|0
1042=E838|C:\|资源管理器|在当前资源管理器窗口打开动作中指定的目录 C:\|1|1|0|1
1043=eb41|百度|无条件|打开百度的网页|0|0|0|0
1044=f17f|转码|选中文件@文本文件|将选中的文本文件转换编码|1|1|0|1
1045=eafc|创建软硬链接|选中文件|为选中的文件创建软硬链接|1|1|0|1
1046=ed2b|文件属性|选中文件|修改选中的文件的属性(只读, 系统, 隐藏, 修改时间等)|1|1|0|1
1047=e7ad|运行窗口进程|任意窗口|运行一次窗口同名的进程|0|0|0|0
1048=f71c|窗口进程目录|任意窗口|打开窗口进程文件所在的目录|0|0|0|0
1049=E70E|窗口置顶|任意窗口|将当前窗口置顶|0|0|0|1
1050=F413|复制标题|任意窗口|复制窗口的标题栏文字|0|0|0|0
1051=E894|结束同名所有|任意窗口|强制结束窗口所有同名进程|0|0|0|0
1052=e16d|复制(路径)|选中对象@@文件通用|将选中文件的路径/选中文字放入剪贴板|0|0|0|0
1053=e1d1|目标目录|选中文件|打开选中的lnk快捷方式文件目标所在目录|0|0|0|1
1054=e977|我的电脑|无条件@系统文件夹|使用资源管理器以新窗口方式打开我的电脑|0|0|0|0
1055=E107|回收站|无条件@系统文件夹|使用资源管理器以新窗口方式打开回收站|0|0|0|0
1056=ed25|桌面|无条件@系统文件夹|使用资源管理器以新窗口方式打开桌面|0|0|0|0
1057=ed25|我的文档|无条件@系统文件夹|使用资源管理器以新窗口方式打开我的文档|0|0|0|0
1058=e703|网络|无条件@系统文件夹|使用资源管理器以新窗口方式打开网络|0|0|0|0
1059=E839|网络适配器|无条件@系统文件夹|使用资源管理器以新窗口方式打开网络适配器|0|0|0|0
1060=ed25|上帝模式|无条件@系统文件夹|使用资源管理器以新窗口方式打开上帝模式文件夹|0|0|0|0
1061=e1d1|文档所在目录|特定窗口|使用资源管理器以新窗口方式打开窗口编辑的文件所在的目录|1|1|0|1
1062=E838|AD_JS|菜单|Chrome 浏览器地址栏运行 JS 脚本|0|0|0|0
1063=f0f9|编辑模式|Chrome|Chrome 浏览器开启网页编辑模式|1|1|0|1
1064=edb1|!编辑模式|Chrome|Chrome 浏览器关闭网页编辑模式|1|1|0|1
1065=f0f9|强制复制|Chrome|Chrome 浏览器强制打开网页的右键复制功能|1|1|0|1
1066=f552|获取权限ADS|选中文件|设置选中文件的权限为管理员组|0|0|0|0
1067=ed2b|合并文件|选中文件@文本文件|将选中的多个文本文件合并为一个文件|1|1|0|1
1068=e907|透明75%|任意窗口|将当前窗口透明度设为75%|0|0|0|1
1069=e906|透明50%|任意窗口|将当前窗口透明度设为50%|0|0|0|1068
1070=ef3b|预览文件|选中文件|使用ahk预览选中的文件(文本, 图片, 压缩包...)|1|1|0|1
1071=e929|打开方式|选中文件|弹出选中文件的打开方式菜单|1|1|0|0
1072=EDE3|窗口通用|菜单|当前窗口的通用动作的菜单|0|0|0|0
1073=E107|永久删除|选中文件|永久删除选中的文件, 无确认提示|0|0|0|1
1074=e193|画图|无条件@系统程序|打开系统自带画图程序|0|0|0|0
1075=f69e|常用工具|子面板||0|0|0|0
1076=ea39|隐藏图标|无条件@Progman|隐藏或恢复桌面图标|1|1|0|1
1077=E107|删空目录|资源管理器@CabinetWClass|删除资源管理器窗口当前文件夹下的所有空目录(每个文件夹只循环一次)|0|0|0|1
1078=f608|1h后关机|无条件|1 小时后强制关机|0|0|0|0
1079=f608|取消关机|无条件|取消强制关机|0|0|0|0
1080=f14a|MD5|选中文件|计算选中文件的MD5值|1|1|0|1
1081=e8b1|交换文件名|选中文件|将当前选中的两个文件交换文件名|1|1|0|1
1082=e775|获取文本|任意窗口|获取任意窗口鼠标下的文本(例如 任务管理器的命令行)|0|0|0|1
1083=EDE3|窗口通用2|菜单|当前窗口的通用动作的菜单2|0|0|0|0
1084=e908|透明关|任意窗口|将当前窗口透明度关闭|0|0|0|1068
1085=e8fc|快捷方式到桌面|选中文件|创建文件快捷方式到桌面|0|0|0|1
1086=e126|复制到Music|选中文件|复制选中的文件到动作中指定的目录|1|1|0|1
1087=e89a|同步文件夹|资源管理器|左侧文件夹同步到右侧(左→右)|1|1|0|1
1088=e89a|同步文件夹2|资源管理器|左侧文件夹同步到右侧(左→右)|1|1|0|1087
1089=e89a|同步如意|无条件|左侧文件夹同步到右侧(左→右)|1|1|0|1087
1090=E734|网址收藏夹|子面板||0|0|0|0
1091=e728|网址收藏夹|菜单||0|0|0|0
1092=e8c1|查看编码|选中文本|查看选中文本的编码|1|1|0|1
1093=e8a3|搜索文件夹|资源管理器@CabinetWClass|使用文件名搜索资源管理器窗口当前文件夹中的文件|0|1|0|1
1094=ec27|IP设置|无条件|网络适配器的IP设置|0|1|0|0
1095=e928|Hash|选中文件|计算选中文件的Hash值|0|1|0|1
1096=ede4|搜索文件内容|资源管理器@CabinetWClass|搜索资源管理器窗口当前文件夹中文本文件中的内容|0|1|0|1
1097=f6fa|百度搜索|选中文本|百度搜索选中文本|1|1|0|1
1098=f5a5|文本比较1|选中对象|将选中对象(选中的文件或文本)放入文本对比的左侧界面|1|1|0|1
1099=e768|自定义运行|无条件|自定义注册表中注册的exe文件|0|1|0|0
1100=f5a6|文本比较2|选中对象|将选中对象放入文本对比的右侧编辑框|1|1|0|1098
1101=f14a|MD5对比1|选中文件|将选中文件放入MD5计算界面的上部编辑框|1|1|0|1
1102=f14a|MD5对比2|选中文件|将选中文件放入MD5计算界面的下部编辑框|1|1|0|1101
1103=e928|Hash2|选中文件|计算选中文件的Hash值|1|1|0|1
1104=e124|缩小50%|选中文件@图片|将选中的图形文件尺寸缩小50%|1|1|0|1
1105=e19b|灰度图像|选中文件@图片|将选中的图形文件转换为灰度图像|1|1|0|1
1106=e16d|放入剪贴板|选中文件@图片|将选中的图形文件内容复制到剪贴板|1|1|0|1
1107=e124|品质压缩|选中文件@图片|将选中的图形文件品质降低50%|1|1|0|1
1108=e1a5|移动到Music|选中文件|移动选中的文件到动作中指定的目录|1|1|0|1
1109=e8c8|发送到打开的|选中文件|复制/移动选中文件到当前打开的目录|1|1|0|0
1110=f093|搜索帮助|选中文本|打开ahk中文帮助文件并跳转到选中的文本|1|1|0|1
1111=f093|搜索v2帮助|选中文本|打开ahkv2中文帮助文件并跳转到选中的文本|1|1|0|1
1112=e982|有道翻译|选中文本|使用有道翻译选中的文本(官网已停用免费API)|1|1|0|0
1113=E839|网络适配器|无条件@控制面板|使用资源管理器以新窗口方式打开网络适配器|0|0|0|0
1114=E756|环境变量|无条件@控制面板|打开系统环境变量的设置界面|0|0|0|0
1115=f19d|显示隐藏|无条件|资源管理器显示隐藏文件|1|1|0|1
1116=f618|隐藏文件|无条件|资源管理器隐藏文件|1|1|0|1
1117=ea49|显示扩展名|无条件|资源管理器显示文件的扩展名|1|1|0|1
1118=e89f|隐藏扩展名|无条件|资源管理器隐藏文件的扩展名|1|1|0|1
1119=e16d|复制文件名|选中文件|将选中文件的文件名放入剪贴板(支持多文件)|1|1|0|0
1120=f17f|剪贴板至文件|资源管理器@CabinetWClass|剪贴板保存为文件到当前文件夹|1|1|0|1
1121=f19d|最近打开|特定窗口|显示系统最近打开的文档的菜单|1|1|0|1
1122=f093|无线调试|无条件|开启手机无线adb调试|0|0|0|0
1123=f095|开启黑域|无条件|开启手机黑域|0|0|0|0
1124=ef3b|重启桌面|无条件@Progman|强制关闭所有资源管理器后重新打开|0|0|0|1
1125=e198|窗口静音|任意窗口|任意窗口静音, 再次运行恢复|1|1|0|1
1126=E70F|浏览器打开|特定窗口|使用当前打开的浏览器打开当前窗口打开的文本文件|1|1|0|1
1127=e16d|复制进程路径|任意窗口|复制当前窗口的进程路径到剪贴板|0|0|0|0
1128=e70f|其他编辑|子面板|使用指定的编辑器打开当前窗口打开的文本文件|0|0|0|0
1129=E70F|记事本|特定窗口|使用记事本编辑当前窗口打开的文本文件|1|1|0|1
1130=e99a|恐龙彩蛋|Chrome@游戏|Chrome 浏览器断网时的恐龙游戏彩蛋|1|1|0|1
1131=e12b|Chrome URLs|Chrome|Chrome 浏览器的各种 URLs|1|1|0|1
1132=f0ae|下载内容|Chrome|按下Ctrl+J, 打开 Chrome 浏览器的下载记录|0|0|0|0
1133=ee93|历史记录|Chrome|按下Ctrl+H, 打开 Chrome 浏览器的下载记录|0|0|0|0
1134=ea8d|调试器|Chrome|按下F12,打开 Chrome 浏览器的调试器|0|0|0|0
1135=e845|恢复标签|Chrome|按下Ctrl+Shift+T, 重新打开 Chrome 浏览器关闭的标签页|0|0|0|0
1136=ea39|关闭标签|Chrome|按下Ctrl+W, 关闭 Chrome 浏览器当前标签页|0|0|0|0
1137=e118|至底部|Chrome|按下End, 跳转到 Chrome 浏览器打开网页的底部|0|0|0|0
1138=e898|至顶部|Chrome|按下Home, 跳转到 Chrome 浏览器打开网页的顶部|0|0|0|0
1139=ecaa|冻结|WPS 表格|Excel, WPS 表格快捷键,冻结到选中单元格|0|0|0|0
1140=e16e|筛选|WPS 表格|Excel, WPS 表格快捷键,按下 Ctrl+Shift+L, 进行筛选|0|0|0|0
1141=e16d|复制网址|Chrome|获取 Chrome 浏览器地址栏的网址|1|1|0|0
1142=e16d|复制全部网址|Chrome|获取 Chrome 浏览器所有打开标签页的网址|1|1|0|0
1143=f466|IE浏览器打开|Chrome|使用IE浏览器打开 Chrome 浏览器当前标签页的网址|1|1|0|1
1144=f73d|快捷键|菜单|Chrome 浏览器的快捷键面板|0|0|0|0
1145=e713|Chrome 设置|Chrome|打开 Chrome 浏览器的设置页面|1|1|0|1
1146=E70F|编辑器|子面板|文本编辑器子面板|0|0|0|0
1147=e703|控制面板|无条件|打开控制面板|0|0|0|0
1148=e703|库|无条件|打开库|0|0|0|0
1149=e16d|复制目标路径|选中Lnk文件|复制快捷方式的目标路径到剪贴板|0|0|0|1
1150=E756|PowerShell|无条件|打开 PowerShell|0|0|0|0
1151=e16d|复制命令行|任意窗口|复制窗口进程命令行到剪贴板|1|1|0|1
1152=f6fa|Bing搜索|选中文本|Bing搜索选中文本|1|1|0|1
1153=f6fa|Baidu/Bing|Chrome|百度 Bing 切换|1|1|0|1
1154=f6fa|京东搜索|选中文本|京东搜索选中文本|1|1|0|1
1155=f6fa|搜索引擎|菜单|搜索引擎集合的菜单|0|0|0|0
1156=f6fa|B站搜索|选中文本|B站搜索选中文本|1|1|0|1
1157=ed25|如意目录|无条件|打开脚本所在目录|0|0|0|0
1158=ed25|AppData|无条件@系统文件夹|打开 AppData 目录|0|0|0|0
1159=ed25|Rencent|无条件@系统文件夹|打开 Recent 目录|0|0|0|0
1160=E734|收藏夹|子面板|注册表收藏夹, 打开动作中指定的注册表地址|0|0|0|0
1161=E71B|开机启动项目|注册表|在注册表窗口打开动作中指定的路径|1|1|0|1
1162=E71B|系统服务|注册表|在注册表窗口打开动作中指定的路径|1|1|0|1
1163=f73d|快捷键|子面板|Excel, WPS 表格快捷键集合|0|0|0|0
1164=E80A|全部边框|Excel|Excel, WPS 表格快捷键, 为选中单元格添加四周边框|0|0|0|0
1165=E77F|粘贴为数值|Excel|Excel, WPS 表格快捷键, 将选中单元格粘贴为数值|0|0|0|0
1166=E77F|输入为数值|Excel|Excel, WPS 表格快捷键, 将选中单元格输入为数值|0|0|0|0
1167=E8FF|打印预览|WPS 表格|Excel, WPS 表格快捷键, 按下 Ctrl+F2, 打印预览|0|0|0|0
1168=eb55|关闭显示器|无条件|关闭显示器屏幕(黑屏)|0|0|0|1
1169=E71B|复制路径|注册表|复制注册表窗口打开的路径到剪贴板|1|1|0|1
1170=e16d|复制内容|选中文件@文本文件|复制文本文件内容到剪贴板|0|0|0|0
1171=e9a6|截取窗口|任意窗口|截取窗口并存入脚本所在目录的截图目录中(客户区域不带窗口标题栏)|1|1|0|1
1172=f617|截取屏幕|无条件|截取显示器屏幕并存入脚本所在目录的截图目录中|1|1|0|1
1173=ed14|二维码|选中文本|选中文字生成二维码|1|1|0|0
1174=ec5c|更改盘符|选中驱动器|更改选中驱动器的盘符|1|1|0|1
1175=eda2|序列号|选中驱动器|读取选中驱动器的序列号|1|1|0|1
1176=ea5b|AppId|任意窗口|更改窗口的AppId, 将窗口从当前任务栏分组中移除|1|1|0|0
1177=EDE3|FolderMenu|选中文件夹|将选中文件夹以菜单形式显示(以文件夹中的文件创建一个右键菜单)|1|1|0|1
1178=EDE3|FolderMenu|资源管理器@CabinetWClass|将资源管理器当前打开的文件夹以菜单形式显示|1|1|0|1
1179=EDE3|当前文件夹|子面板|资源管理器当前打开文件夹的相关动作集合的子面板|0|0|0|0
1180=EDE3|文件通用|子面板|选中文件的通用动作的子面板|0|0|0|0
1181=EDE3|通用2|菜单|选中文件的通用动作的菜单|0|0|0|0
1182=EDE3|窗口通用|子面板|当前窗口的通用动作的子面板|0|0|0|0
1183=EDE3|通用2|子面板|当前窗口的通用动作的子面板|0|0|0|0
1184=EDE3|目录通用|菜单|选中文件夹的通用动作的菜单|0|0|0|0
1185=f552|获取权限AD|选中文件|设置选中文件的权限为管理员|0|0|0|0
1186=f2b7|百度网盘|选中文本|自动打开选中文本中的百度网盘网址, 并将提取码放入剪贴板和自动填写|1|1|0|0
1187=e947|关闭窗口|任意窗口|关闭窗口(chrome 等特定窗口为关闭标签页)|0|0|0|1
1188=e72b|左半后退|任意窗口|浏览器发送后退快捷键, 其他窗口为移到左半屏幕|0|0|0|1
1189=e72a|右半前进|任意窗口|浏览器发送前进快捷键, 其他窗口为移到右半屏幕|0|0|0|1
1190=e74b|最小化|任意窗口|窗口最小化|0|0|0|1
1191=e74a|最大化|任意窗口|窗口最大化|0|0|0|1
1192=ee92|动作管理|无条件@如意|动作管理|0|0|0|1
1193=e1ce|最多运行|无条件|最多运行动作的子面板|0|0|0|0
1194=e728|最多运行|无条件|最多运行动作的菜单|0|0|0|0
1195=e1cf|最近运行|无条件|最近运行动作的子面板|0|0|0|0
1196=f0e9|最近运行|无条件|最近运行动作的菜单|0|0|0|0
1197=f2b7|DllFunc|选中文件|查看选中Dll文件中的函数|1|1|0|1
1198=e74c|智能解压|选中文件@压缩文件|将选中的压缩文件解压到当前文件夹,并且只有一层文件夹|1|1|0|1
1199=f5ed|窗口列表|无条件|列出系统中的所有窗口, 可以隐藏和显示|0|1|0|0
1200=f2b7|进制转换|选中文本@数字|将选中的10进数字转换为16进制, 或将选中的16进数字转换为10进制|1|1|0|1
1201=f2b7|对应颜色|选中文本@数字|查看选中数字对应的颜色|1|1|0|1
1202=EDE3|文本通用|子面板|短文本的通用动作的子面板|0|0|0|0
1203=EDE3|文本通用|菜单|选中短文本通用动作的菜单|0|0|0|0
1204=EDE3|数字通用|菜单|选中数字通用动作的菜单|0|0|0|0
1205=e1df|Exe2目录图标|选中文件|将选中exe文件的图标设为所在文件夹的图标|1|1|0|1
1206=e8b7|还原图标|选中文件夹|将选中文件夹的图标设为默认的图标|1|1|0|1
1207=eb9f|提取图标|选中文件|提取选中文件(exe, dll)中的图标|1|1|0|0
1208=eb9f|关联图标|选中文件|保存选中文件关联的图标到文件所在文件夹|1|1|0|0
1209=ef3b|测试|无条件|测试插件脚本里的例子|0|0|0|0
1210=ed11|完整歌单|Chrome|Chrome 浏览器开启网页端网易云的完整歌单|1|1|0|1
1211=ea47|下一页|Chrome|Chrome 浏览器自动下一页|1|1|0|1
1212=ed11|Ini_Fav|无条件|Ini 文件显示为菜单(作为收藏夹使用,选中文件时可以在菜单中添加新项目)|1|1|0|1
1213=e8e5|Ini_Opw|选中文件|Ini 文件显示为程序菜单, 使用菜单中的程序打开选中的文件|1|1|0|1
1214=f6fa|百度搜索|选中文件|百度搜索选中文件的文件名|1|1|0|1
1215=f093@50FF50|Adb|子面板|手机Adb的子面板|0|0|0|0
1216=e1ce|收藏夹|Chrome|快捷键打开Chrome的收藏夹|0|0|0|0
1217=e89a|到手机|无条件|同步电脑文件夹到手机文件夹(参数指定文件夹)|1|1|0|0
1218=e952|连接手机|无条件|使用adb连接到手机|0|0|0|0
1219=e89a|到手机|选中文件|发送电脑选中文件到手机的根目录|1|1|0|0
1220=e9d2|股票行情|无条件@股票|显示自定义股票当天的涨跌|1|1|0|1
1221=E734|收藏夹|子面板|浏览器收藏夹菜单的子面板|0|0|0|0
1222=E734|360收藏夹|无条件|将360浏览器的收藏夹显示为菜单(只支持一级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)|0|1|0|1
1223=E734|Chrome收藏夹|无条件|将Chrome浏览器的收藏夹显示为菜单(只支持两级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)|1|1|0|1
1224=E734|Edge收藏夹|无条件|将Edge浏览器的收藏夹显示为菜单(只支持两级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)|1|1|0|1
1225=e8a3|文件库搜索|选中对象|使用选中对象在文件库中搜索文件|0|1|0|0
1226=e184|打开目录|对话框|显示一个菜单, 对话框跳转到选择的项目|1|1|0|1
1227=ef58|系统属性|无条件@控制面板|打开系统属性界面(高级系统设置)|0|0|0|0
1228=e982|搜狗翻译|选中文本|使用搜狗翻译选中的文本|1|1|0|0
1229=e773|查找重复|选中文件夹|查找选中文件夹中的重复文件|0|1|0|1
1230=E894|结束进程|任意窗口|强制结束窗口进程|0|0|0|1
1231=ef58|环境变量|无条件|环境变量编辑备份脚本|0|1|0|0
1232=ef58|新增Path|资源管理器@CabinetWClass|将资源管理器当前打开的路径添加到环境变量Path中|0|1|0|0
1233=e1a4|搜索动作|无条件@如意|搜索和运行动作的界面|0|0|0|1
1234=ec24|Dll注册|选中文件|注册选中的dll文件|0|0|0|0
1235=e789|Dll卸载|选中文件|卸载选中的dll文件|0|0|0|0
1236=e74c|Msi解压|选中文件|将选中的msi文件解压|0|0|0|0
1237=e74c|chm解压|选中文件|解压缩选中的chm文件|0|0|0|0
1238=e8b1|前后交换|选中文件|重命名文件, 将文件名使用分隔符分为前后两部分, 然后交换其位置|1|1|0|0
1239=E734|收藏夹|对话框|对话框跳转到ini文件中预设的文件夹|0|1|0|1
1240=E7AC|测试动作|无条件|对话框显示动作中变量|0|0|0|0
1241=e8f9|任务栏按钮|任意窗口|移除或恢复窗口在任务栏的按钮|0|0|0|1
1242=e982|文本处理|选中文本|编辑选中的文本|0|1|0|1
1243=E894|结束进程|任意窗口|强制结束窗口进程|0|0|0|1
1244=E894|结束进程|任意窗口|强制结束窗口进程|0|0|0|1
1245=EDE3|通用3|菜单|选中文件的通用动作的菜单|0|0|0|0
1246=EDE3|通用3|子面板|当前窗口的通用动作的子面板|0|0|0|0
1247=ed11|加入Ini_Fav|任意窗口|将窗口的进程(exe) 添加到 Ini收藏夹(向 ATA 发送动作编号)|1|0|0|1
1248=eda4|快捷方式到桌面|任意窗口|创建窗口的进程文件的文件快捷方式到桌面|0|0|0|1
1249=e8c8|文件夹结构|选中文件夹|将选中文件夹的结构复制到当前文件夹(仅复制文件夹, 选中文件夹及其下的子文件夹)|1|1|0|0
1250=e8c8|结构+空文件|选中文件夹|将选中文件夹的结构和空白文件复制到当前文件夹|1|1|0|0
1251=e16d|复制文件名|选中文件|将选中文件的文件名放入剪贴板|0|0|0|0
1252=e8d3|Ahk控制|子面板|控制Ahk脚本的动作集|0|0|0|0
1253=f259|主窗口|Ahk窗口|主窗口|0|0|0|1
1254=e8ee|重启脚本|Ahk窗口|重启脚本|0|0|0|1
1255=e70f|编辑脚本|Ahk窗口|编辑脚本|0|0|0|1254
1256=e1c4|挂起脚本|Ahk窗口|挂起脚本|0|0|0|1254
1257=edb4|暂停脚本|Ahk窗口|暂停脚本|0|0|0|1254
1258=ea39|退出脚本|Ahk窗口|退出脚本|0|0|0|1254
1259=e97b|窗口微缩0.5|任意窗口|隐藏窗口后以动态缩略图方式显示(原窗口的0.5)(启动后快捷键 Alt+q)|0|1|0|1
1260=f19d|窗口微缩0.3|任意窗口|隐藏窗口后以动态缩略图方式显示(原窗口的0.3)(启动后快捷键 Alt+q)|0|1|0|1
1261=f093|安装 Apk|选中文件|安装 Apk 文件到连接的手机|0|0|0|0
1262=e8e8|Adb 命令|无条件|使用界面执行预设的 Adb 命令|0|1|0|0
1263=e8a1|面板管理|无条件@如意|管理如意中的面板|0|0|0|1
1264=ebe6|热字串管理|无条件@如意|管理如意的热字串|0|0|0|1
1265=e8ec|设置如意|子面板@如意|管理和设置如意的子面板|0|0|0|0
1266=e9d5|多文件通用|子面板|多文件通用子面板|0|0|0|0
1267=e1a5|移至新文件夹|选中文件|将选中的文件移动到同级的新建文件夹中|0|0|0|0
1268=f103|临时共享|选中文件|将选中文件共享到局域网, 局域网内的手机和电脑使用浏览器打开网址, 或手机扫码下载文件|0|1|0|1
1269=e8b3|Zip压缩|选中文件@压缩文件|将选中的文件添加到 Zip 压缩包中(引用程序内置)|1|1|0|1
1270=e74c|Zip解压|选中文件@压缩文件|将选中的 Zip 文件自动解压到压缩包所在文件夹(引用程序内置)|1|1|0|1
1271=e74c|Rar解压|选中文件@压缩文件|将选中的 Rar 文件自动解压到压缩包所在文件夹(引用程序内置)|1|1|0|1
1272=f552|安全和维护|无条件@控制面板|打开系统安全和维护界面|0|0|0|0
1273=e9d9|性能监视器|无条件@系统程序|打开系统性能监视器|0|0|0|0
1274=e9f9|资源监视器|无条件@系统程序|打开系统资源监视器|0|0|0|0
1275=e74e|磁盘管理|无条件@系统程序|打开系统磁盘管理工具|0|0|0|0
1276=ec26|共享管理|无条件@系统程序|打开系统共享文件夹管理器|0|0|0|0
1277=e8cf|用户和组|无条件@系统程序|打开本机用户和组|0|0|0|0
1278=ec31|屏幕键盘|无条件@系统程序|打开系统的屏幕键盘|0|0|0|0
1279=f5ff|电源选项|无条件@控制面板|打开系统的电源选项|0|0|0|0
1280=f623|声音与音频|无条件@控制面板|打开系统的声音与音频设置|0|0|0|0
1281=e95d|设备管理|无条件@系统程序|打开系统的设备管理器|0|0|0|0
1282=f56d|设备管理|无条件@系统程序|打开系统的设备管理器|0|0|0|0
1283=ec27|Internet|无条件@控制面板|打开系统的 Internet 选项|0|0|0|0
1284=ed15|用户账户|无条件@系统程序|打开系统用户账户对话框|0|0|0|0
1285=e995|音量合成|无条件@系统程序|打开系统音量合成器|0|0|0|0
1286=f8a6|文件选项|无条件@控制面板|打开系统文件夹选项|0|0|0|0
1287=f8a6|文件夹选项|无条件@系统程序|打开系统文件夹选项|0|0|0|0
1288=f17f|字体设置|无条件@系统文件夹|打开字体文件夹|0|0|0|0
1289=f17f|字体设置|无条件@系统文件夹|打开控制面板字体文件夹|0|0|0|0
1290=e835|功能管理|无条件@系统程序|打开启用或关闭 Windows 功能对话框|0|0|0|0
1291=f69e|管理工具|无条件@控制面板|打开控制面板管理工具文件夹|0|0|0|0
1292=ed5a|日期时间|无条件@控制面板|打开控制面板日期和时间设置|0|0|0|0
1293=e962|鼠标属性|无条件@控制面板|打开控制面板鼠标属性|0|0|0|0
1294=e775|区域和语言|无条件@控制面板|打开控制面板区域和语言选项|0|0|0|0
1295=f8b0|任务栏设置|无条件@控制面板|打开任务栏设置|0|0|0|0
1296=ed5a|时间戳|选中文本@数字|选中的文本进行时间戳和日期时间的互相转换|1|1|0|1
1297=e71d|文件列表|选中文件夹|显示选中文件夹中的所有文件的路径列表(整合版)|1|1|0|1
1298=e71d|文件列表|选中文件夹|显示选中文件夹中的所有文件的路径列表(按 Ahk 遍历顺序)|1|1|0|1
1299=e71d|文件列表|选中文件夹|显示选中文件夹中的所有文件的路径列表(按创建时间降序)|1|1|0|1
1300=e71d|文件列表|选中文件夹|显示选中文件夹中的所有文件的路径列表(按最近修改时间降序)|1|1|0|1
1301=e71d|文件列表|选中文件夹|显示选中文件夹中的所有文件的路径列表(按文件大小降序)|1|1|0|1
1302=e16d|复制信息|选中文件|将资源管理器选中文件各列显示的信息复制到剪贴板|0|1|0|1
1303=f32a|ADS管理|选中文件夹|列出选中文件夹中带有 ADS 的文件, 并可以对 ADS 数据进行管理(新建, 删除, 另存为)|0|1|0|1
1304=f16c|添加 ADS|选中文件|为选中的文件添加文本的 ADS 流(流名称为 ADS1, ADS2)|1|1|0|1
1305=E77F|HTML转文本|剪贴板|将剪贴板中的 HTML 源代码去掉标签转换为纯文本后粘贴|1|1|0|1
1306=eb41|文本转HTML|剪贴板|将剪贴板中的 HTML 源代码转换为 HTML 后粘贴|1|1|0|1
1307=e844|中英符号|选中文本|选中的单个标点符号中英互转(没选中时光标在标点后也可以进行转换)|1|1|0|1
1308=E77F|粘贴All|ET|将当前选中的单元格内容复制到所有以数字为名称的工作表的相同位置|0|1|0|0
1309=f32a|软链接管理|选中文件夹|列出选中文件夹的软链接文件和文件夹|0|1|0|0
1310=f32a|硬链接管理|选中文件夹|列出选中文件夹的硬链接文件和文件夹|0|1|0|0
1311=e16d|软硬链接检查|选中文件|检查选中文件是否存在硬链接文件, 或是否是软链接文件及显示其目标文件|0|1|0|0
1312=E77F|列宽All|ET|所有以数字为名称的工作表的相同列的宽度设置为当前选中的单元格的列宽|0|1|0|0
1313=e8ec|点击托盘|无条件@如意|点击如意托盘图标显示面板(当前窗口设为桌面, 下部面板为未选中)|0|0|0|1
1314=E77F|水平对齐|ET|将当前选中的单元格对齐方式复制到所有以数字为名称的工作表的相同位置的单元格中|0|1|0|0
1315=e9d5|剪贴板|子面板|剪贴板子面板|0|0|0|0
1316=f17f|管理编码|选中文件夹@文本文件|列出选中文件夹中文本文件编码, 批量转码|0|1|0|1
1317=e1e4|Ini_Fav|无条件|Ini 文件显示为 Gui 面板(作为收藏夹使用)|1|1|0|1
1318=e802|插入列|ET|所有以数字为名称的工作表的相同位置的右侧插入一列|0|1|0|0
1319=e803|删除列|ET|所有以数字为名称的工作表批量删除选中列|0|1|0|0
1320=f151|数字分表|子面板|ET_批量子面板|0|0|0|0
1321=f142|Ahk 帮助|无条件|Autohotkey 帮助文件|0|0|0|0
1322=e11a|Ahk Spy|无条件|Autohotkey Spy|0|0|0|0
1323=EDE3|窗口通用3|子面板|当前窗口的通用动作主面板3|0|0|0|0
1324=EDE3|窗口通用3|菜单|当前窗口的通用动作的菜单3|0|0|0|0
1325=e947|关闭其他|任意窗口|关闭除当前窗口外的同进程名的所有其他窗口(拥有标题栏和最大化按钮的窗口)|1|1|0|1
1326=e947|关闭其他|任意窗口|关闭除当前窗口外的所有其他窗口(只包括任务栏上可见的活动窗口)|1|1|0|1
1327=e97c|Bing壁纸|无条件@Progman|将Bing背景图片设置为桌面壁纸|1|1|0|1
1328=e97c|壁纸路径|无条件|获取桌面壁纸的文件路径|1|1|0|0
1329=f738|整点敲钟|无条件|整点半点敲钟|0|1|0|0
1330=f739|节日提醒|无条件|节日提醒|0|1|0|0
1331=e97c|设为壁纸|选中文件@图片|将选中图片文件设置为桌面壁纸(第一块屏幕)|1|1|0|1
1332=e97c|随机壁纸|无条件|将下载Bing背景图片的随机缓存文件设置为桌面壁纸|1|1|0|0
1333=f17f|文本批量|选中文件夹@文本文件|对文件夹中文本文件进行批量操作(替换, 开头(/结尾)新增(/删除)一行)|0|1|0|1
1334=f384|重启以太网|无条件|禁用以太网后重新启用(Win7 中显示为本地连接)|0|1|0|0
1335=f385|重启以太网|无条件|禁用以太网后重新启用(Win7 中显示为本地连接)|0|1|0|0
1336=e164|Base64解|选中文本|将选中的Base64文本解密, 显示加密前的文本|1|1|0|1
1337=e8dd|Base64加|选中文本|将选中的文本进行Base64加密|1|1|0|1
1338=e790|Base64解|选中文本|将选中的Base64解密, 显示加密前的图片|1|1|0|1
1339=e790|转Base64|选中文件|将选中图片文件转为Base64编码|1|1|0|1
1340=eb41|B64转HTML|剪贴板|将剪贴板中的 Base64 码转换为 HTML 后粘贴|1|1|0|1
1341=e790|B64转图片|剪贴板|将剪贴板中的 Base64 码转换为图片后粘贴|1|1|0|1
1342=f10d|菜单管理|无条件@如意|管理如意在资源管理器选中文件右键菜单中要显示的项目(添加,删除,备份,恢复)|0|0|0|1
1343=f78a|退出如意|无条件@如意|退出如意|0|0|0|1
1344=e16d|FileToClip|剪贴板|将路径对应的文件复制到剪贴板|1|1|0|1
1345=E70F|写字板|无条件@系统程序|打开系统写字板|0|0|0|0
1346=ec57|wmplayer|无条件@系统程序|打开系统 wmplayer|0|0|0|0
1347=ec57|截图工具|无条件@系统程序|打开系统截图工具|0|0|0|0
1348=E70F|字符映射表|无条件@系统程序|打开系统字符映射表|0|0|0|0
1349=e12e|放大镜|无条件@系统程序|打开系统放大镜|0|0|0|0
1350=e164|文本对比|选中对象|网页版的文本对比|0|1|0|1
1351=f5a6|文本比较2|选中对象|将选中对象放入文本对比的右侧界面|0|0|0|1350
1352=f17f|批量重命名|选中文件夹|对文件夹中的文件进行批量重命名操作|0|1|0|1
1353=e992|静音切换|无条件|系统静音切换|0|0|0|0
1354=e198|静音|无条件|系统静音|0|0|0|1353
1355=e995|取消静音|无条件|系统取消静音|0|0|0|1353
1356=e7e8|关机|无条件|关机|0|0|0|1
1357=e7e8|强制关机|无条件|强制关机|0|0|0|1356
1358=e8ee|重启|无条件|重启|0|0|0|1356
1359=e8ee|强制重启|无条件|强制重启|0|0|0|1356
1360=f617|截取屏幕|无条件|截取显示器屏幕并保存到脚本指定的路径(网页控制使用)|1|1|0|1
1361=e992|显示桌面|无条件|最小化所有窗口(显示桌面)|0|0|0|1
1362=E107|清空回收站|无条件|清空回收站|0|0|0|1
1363=f8ac|上一首|无条件|播放器上一首(foobar2000, wmplayer, ttplayer, Winamp)|1|1|0|0
1364=f8ae|暂停|无条件|播放器暂停(foobar2000, wmplayer, ttplayer, Winamp)|1|1|0|0
1365=f8ad|下一首|无条件|播放器下一首(foobar2000, wmplayer, ttplayer, Winamp)|1|1|0|0
1366=edae|退出|无条件|播放器退出(foobar2000, wmplayer, ttplayer, Winamp)|1|1|0|0
1367=e94d|24点|无条件@游戏|4 个随机数字(1-10) 计算 24 点|0|1|0|0
1368=ecaa|俄罗斯方块|无条件@游戏|游戏: 俄罗斯方块|0|1|0|0
1369=e75f|数独|无条件@游戏|游戏: 数独|0|1|0|0
1370=f147|2048|无条件@游戏|游戏: 2048|0|1|0|0
1371=e9b9|贪吃蛇|无条件@游戏|游戏: 贪吃蛇|0|1|0|0
1372=ecaa|俄罗斯方块|无条件@游戏|游戏: 俄罗斯方块|0|1|0|0
1373=e8b0|鼠标残影|无条件|工具: 鼠标残影|0|1|0|0
1374=eb82|点击特效|无条件|工具: 鼠标点击视觉特效|0|1|0|0
1375=f128|鼠标尾巴|无条件|工具: 鼠标尾巴|0|1|0|0
1376=e109|画十字|无条件|工具: 画十字(启动后快捷键 Alt+q)|0|1|0|0
1377=e8c1|uri编码转|选中文件|重命名: uri编码转中文字符|1|1|0|0
1378=e8c1|爱词霸|选中文本|使用爱词霸翻译选中的文本|1|1|0|0
1379=EDE3|目录通用2|菜单|选中文件夹的通用动作的菜单|0|0|0|0
1380=EDE3|目录通用2|子面板|选中文件夹的通用动作的菜单|0|0|0|0
1381=e8b7|彩色目录|子面板|彩色文件夹的子面板|0|0|0|0
1382=e188@DD3c4F|红色图标|选中文件夹|将文件夹的图标设置为红色.ico|1|1|0|1
1383=e188@27BB27|绿色图标|选中文件夹|将文件夹的图标设置为绿色.ico|1|1|0|1382
1384=e188@2242DF|蓝色图标|选中文件夹|将文件夹的图标设置为蓝色.ico|1|1|0|1382
1385=e188@6C2490|蓝紫图标|选中文件夹|将文件夹的图标设置为蓝紫.ico|1|1|0|1382
1386=e188@353535|黑色图标|选中文件夹|将文件夹的图标设置为黑色.ico|1|1|0|1382
1387=e188@C74A90|紫色图标|选中文件夹|将文件夹的图标设置为紫色.ico|1|1|0|1382
1388=e188@C3A81C|金色图标|选中文件夹|将文件夹的图标设置为金色.ico|1|1|0|1382
1389=e188@FB9A12|橘色图标|选中文件夹|将文件夹的图标设置为橘色.ico|1|1|0|1382
1390=e188@BEBBB1|银灰图标|选中文件夹|将文件夹的图标设置为银灰.ico|1|1|0|1382
1391=e188@62CBB9|青色图标|选中文件夹|将文件夹的图标设置为青色.ico|1|1|0|1382
1392=e188@E9AAAA|粉红图标|选中文件夹|将文件夹的图标设置为粉红.ico|1|1|0|1382
1393=e188@8D5E2F|棕色图标|选中文件夹|将文件夹的图标设置为棕色.ico|1|1|0|1382
1394=ef3b|测试|选中对象|测试插件脚本里的例子2|0|0|0|0
1395=f78b|Ahk Spy|无条件|第三方的 Autohotkey Spy|0|1|0|0
1396=eb9f|IconEx|选中文件|提取文件(Exe, Dll) 中的图标|0|1|0|0
1397=ec4f|Id3v2|选中文件|读取修改音频文件的标签|0|1|0|0
1398=e8c1|deepl|选中文本|使用deepl翻译选中的文本|1|1|0|0
1399=e97c|设为壁纸|选中文件@图片|将选中图片文件设置为桌面壁纸(第二块屏幕)|1|1|0|1
1400=EDE3|长文本|子面板|选中长文本的通用动作的子面板|0|0|0|0
1401=f19d|详细信息|选中文件|获取选中文件属性的详细信息标签页|1|1|0|1
1402=f19d|查看属性|选中文件|获取选中文件的资源管理器详细信息列中能列出的属性|1|1|0|1
1403=e197|虚拟为磁盘 X|选中文件夹|将选中文件夹挂载为虚拟磁盘 X:|1|1|0|1
1404=e159|卸载磁盘|选中驱动器|卸载文件夹挂载的虚拟磁盘|1|1|0|1
1405=e197|载为目录|选中磁盘|将选中磁盘挂载到指定文件夹|1|1|0|1
1406=e159|取消挂载|选中文件夹|将选中文件夹(分区挂载的文件夹) 取消挂载|1|1|0|1
1407=e8c1|Bing词典|选中文本|使用Bing网络词典翻译选中的单词文本|1|1|0|0
1408=e8c1|有道词典|选中文本|使用有道网络词典翻译选中的单词文本|1|1|0|0
1409=ed11|加入Ini_Fav|选中对象|将选中对象(文件, 网址) 添加到 Ini 收藏夹(向 ATA 发送动作编号)|1|0|0|1
1410=edb4|暂停如意|无条件@如意|暂停如意|0|0|0|1
1411=e149|重启如意|无条件@如意|重启如意|0|0|0|1
1412=e8ec|如意托盘菜单|无条件@如意|显示如意的托盘菜单(右击托盘图标显示的菜单)|0|0|0|1
1413=e8ec|如意设置|无条件@如意|显示如意的设置界面|0|0|0|1
1414=e121|定时管理|无条件@如意|自动运行动作的管理界面(启动跟随,定时动作,监控剪贴板,监控文件夹,监控窗口)|0|0|0|1
1415=f71c|窗口进程目录|任意窗口|打开窗口进程文件所在的目录(避免 QTTabBar 打开新窗口)|1|1|0|0
1416=f8af|移动鼠标|无条件|移动鼠标到指定坐标并点击鼠标左键|1|1|0|0
1417=e961|屏蔽键盘|无条件|临时屏蔽键盘按键|0|1|0|0
1418=E756|CMD|无条件|标准用户下以管理员权限打开 CMD|0|0|0|0
1419=E756|UAC|无条件@系统程序|打开 UAC 通知管理(拉到最底部只是关闭 UAC 通知, 并不是关闭 UAC)|0|0|0|0
1420=E756|UAC|无条件@系统程序|打开 UAC 通知管理(以管理员身份打开)|0|0|0|0
1421=f19d|文件属性|选中文件|打开选中文件系统属性对话框|0|0|0|1
1422=E756|远程协助|无条件@系统程序|工具: 系统远程协助|0|0|0|0
1423=E107|回收站预览|无条件|显示回收站中的文件|1|0|0|1
1424=f5a9|同时编辑|选中文件|同时使用记事本打开两个文件夹下(当前打开的文件夹)的同名文件|0|1|0|1
1425=EDE3|通用4|菜单|选中文件的通用动作的菜单|0|0|0|0
1426=EDE3|通用4|子面板|选中文件的通用动作的子面板|0|0|0|0
1427=EDE3|Ahk通用|菜单|选中ahk文件通用动作的菜单|0|0|0|0
1428=e775|输入法指示|无条件|工具: 在鼠标旁边显示当前窗口输入法状态(A, 中, 英)|0|1|0|0
1429=e8d2|脚本管理器|无条件@如意|Ahk 脚本管理器|0|0|0|1
1430=f597|托盘图标管理|无条件|显示隐藏系统托盘区域中图标|0|1|0|0
1431=e1e0|普通权限|无条件|使用标准用户的权限创建任务计划,通过打开计划来打开文件(普通用户下以管理员权限运行如意以普通权限来打开文件)|1|1|0|1
1432=e1e0|普通权限|无条件|使用当前 Shell 的权限(正常情况下为登录用户的权限) 打开文件(以管理员权限运行如意时想以普通用户的权限打开文件)|1|1|0|1
1433=e198|隐藏静音|任意窗口|将窗口隐藏并静音, 再次运行恢复|1|1|0|1
1434=ec80|保存桌面位置|无条件@Progman|将桌面图标位置信息保存到临时文件夹, 并删除7天前保存的文件|1|1|0|0
1435=ec77|恢复桌面位置|无条件@Progman|利用先前保存的文件恢复桌面图标|1|1|0|0
1436=ef3c|获取颜色|无条件@数字|查看选中数字对应的颜色, 并带有取色功能|1|1|0|1
1437=f16a|暂时隐藏|任意窗口|将任意窗口暂时隐藏 3 秒后恢复显示(任务栏按钮会被放到同类的最右边)|1|1|0|1
1438=e8e7|保存并运行|选中文本|将选中 Ahk 代码保存到当前用户的桌面并运行|0|0|0|1
1439=E70F|打开本地网页|Chrome|使用文本编辑器打开浏览器正在浏览的本地文件|1|1|0|1
1440=E107|回收站预览|无条件|显示当前登录用户的回收站中的文件|0|1|0|1
1441=f58b|系统切换任务|无条件|显示系统切换窗口界面|0|0|0|0
1442=f61b|新建文本文件|特定窗口@CabinetWClass|在当前打开的目录新建文本文件|1|1|0|1
1443=f407|新建文件夹|特定窗口|在当前打开的目录新建文件夹|1|1|0|1
1444=eda9|保存WPS菜单|无条件|保存 WPS 任务栏按钮的 JumpList 菜单文件|1|1|0|0
1445=edaa|恢复WPS菜单|无条件|利用先前保存的 WPS 任务栏按钮的 JumpList 菜单文件来恢复 WPS 的任务栏按钮菜单|1|1|0|0
1446=e1e1|任务栏快捷键|无条件|按下 Win 键在任务栏上显示编号, 然后使用 Win+ 数字键(1-9) 激活任务栏上的按钮的窗口(已经打开的)(适用于任务栏在底部的情况)|0|1|0|0
1447=e1e1|任务栏快捷键|无条件|按下 Win 键在任务栏上显示编号, 然后使用 Win+ 数字键(1-9) 激活任务栏上的按钮的窗口(所有)(适用于任务栏在底部的情况)|0|1|0|0
1448=e1e1|任务栏按钮列表|无条件|显示任务栏上按钮窗口列表的菜单(已经打开的窗口)|1|1|0|0
1449=e1e1|指定任务栏按钮|无条件|按传入的数字激活任务栏上按钮窗口(已经打开的窗口)|1|1|0|0
1450=e8c1|Dll 文本|选中文本|根据注册表中的文本(如 notepad.exe,470) 查看 dll, exe 文件中的字符串|1|1|0|0
1451=ea3a|Dll 图标|选中文本|根据注册表中的文本(如 shell32.dll,-16802) 查看 dll, exe 文件中的图标|0|1|0|0
1452=EDE3|虚拟桌面|子面板|虚拟桌面动作的子面板|0|0|0|0
1453=f146|虚拟桌面1|无条件|切换到虚拟桌面1(Win10+)|1|0|0|0
1454=f147|虚拟桌面2|无条件|切换到虚拟桌面2|1|0|0|1453
1455=f148|虚拟桌面3|无条件|切换到虚拟桌面3|1|0|0|1453
1456=f093|移到桌面1|任意窗口|将鼠标下的窗口移动到虚拟桌面1|1|0|0|1
1457=f094|移到桌面2|任意窗口|将鼠标下的窗口移动到虚拟桌面2|1|0|0|1456
1458=f095|移到桌面3|任意窗口|将鼠标下的窗口移动到虚拟桌面3|1|0|0|1456
1459=f146|移并跳桌面1|任意窗口|将鼠标下的窗口移动到虚拟桌面1, 并跳转到虚拟桌面1|1|0|0|1
1460=f147|移并跳桌面2|任意窗口|将鼠标下的窗口移动到虚拟桌面2, 并跳转到虚拟桌面2|1|0|0|1459
1461=f148|移并跳桌面3|任意窗口|将鼠标下的窗口移动到虚拟桌面3, 并跳转到虚拟桌面2|1|0|0|1459
1462=ea44|所有桌面显示窗口|任意窗口|将鼠标下的窗口在所有的虚拟桌面显示|1|0|0|1
1463=ea43|所有桌面显示进程|任意窗口|将鼠标下的窗口进程在所有的虚拟桌面显示|1|0|0|1
1464=e122|虚拟桌面找窗口|任意窗口|首次运行时将鼠标下的窗口标记, 再次运行时跳到窗口所在虚拟桌面(寻剑)|1|0|0|1
1465=ea63|虚拟桌面窗口来|任意窗口|首次运行时将鼠标下的窗口标记, 再次运行时将标记窗口移到所在虚拟桌面(剑来)|1|0|0|1
1466=f19d|微缩窗口0.3|任意窗口|以动态缩略图方式显示(原窗口的0.3)|1|1|0|1
1467=e76c|下一虚拟桌面|无条件|切换到下一虚拟桌面|1|0|0|1
1468=e76b|上一虚拟桌面|无条件|切换到上一虚拟桌面|1|0|0|1
1469=e76c|下一虚拟桌面|无条件|切换到下一虚拟桌面(VirtualDesktopAccessor_Win10/11.dll)|1|0|0|1
1470=e76b|上一虚拟桌面|无条件|切换到上一虚拟桌面|1|0|0|1
1471=f146|虚拟桌面1|无条件|切换到虚拟桌面1(Win10+)|1|0|0|1
1472=f147|虚拟桌面2|无条件|切换到虚拟桌面2|1|0|0|1471
1473=f148|虚拟桌面3|无条件|切换到虚拟桌面3|1|0|0|1471
1474=f146|移并跳桌面1|任意窗口|将鼠标下的窗口移动到虚拟桌面1, 并跳转到虚拟桌面1|1|0|0|1
1475=f147|移并跳桌面2|任意窗口|将鼠标下的窗口移动到虚拟桌面2, 并跳转到虚拟桌面2|1|0|0|1474
1476=f148|移并跳桌面3|任意窗口|将鼠标下的窗口移动到虚拟桌面3, 并跳转到虚拟桌面3|1|0|0|1474
1477=f354|黑转透明|选中文件@图片|将图片中的黑色转为透明|1|1|0|1
1478=e790|白转透明|选中文件@图片|将图片中的白色转为透明|1|1|0|1
1479=f406|白转红|选中文件@图片|将图片中的白色转为红色|1|1|0|1
1480=e790|白转透明|选中文件@图片|将图片中的白色转为透明|1|1|0|1
1481=f406|留白转红|选中文件@图片|保留图片中的白色, 其他所有颜色转为红色|1|1|0|1
1482=eb9f|转 Ico|选中文件@图片|将选中的图片文件转为 Ico 文件|1|1|0|1
1483=eb3c|图片转换|子面板|图片转换动作子面板|0|0|0|0
1484=eb9f|转为png|选中文件|将选中的图形文件转为png|1|1|0|1
1485=eb9f|转为jpg|选中文件|将选中的图形文件转为jpg|1|1|0|1
1486=e115|系统设置|无条件@系统设置|打开系统设置(Win10)|0|0|0|0
1487=e783|系统关于|无条件@系统设置|打开系统关于设置(Win10)|0|0|0|0
1488=e7f4|屏幕设置|无条件@系统设置|打开系统屏幕设置(Win10)|0|0|0|0
1489=e895|更新设置|无条件@系统设置|打开系统Windows更新设置(Win10)|0|0|0|0
1490=ed15|个性化设置|无条件@系统设置|打开系统个性化设置(Win10)|0|0|0|0
1491=e790|颜色设置|无条件@系统设置|打开系统颜色设置(Win10)|0|0|0|0
1492=e771|主题设置|无条件@系统设置|打开系统主题设置(Win10)|0|0|0|0
1493=e147|任务栏设置|无条件@系统设置|打开系统任务栏设置(Win10)|0|0|0|0
1494=e185|字体设置|无条件@系统设置|打开系统字体设置(Win10)|0|0|0|0
1495=e179|应用和功能|无条件@系统设置|打开系统应用和功能设置(Win10)|0|0|0|0
1496=e18d|启动设置|无条件@系统设置|打开系统启动设置(Win10)|0|0|0|0
1497=e8c1|语言设置|无条件@系统设置|打开系统语言设置(Win10)|0|0|0|0
1498=ed25|开始菜单|无条件@系统文件夹|打开开始菜单目录|0|0|0|0
1499=ed25|SendTo|无条件@系统文件夹|打开发送到目录|0|0|0|0
1500=ed25|最近的文档|无条件@系统文件夹|打开最近的文档目录|0|0|0|0
1501=ed25|用户目录|无条件@系统文件夹|打开用户目录|0|0|0|0
1502=e839|桌面图标|无条件@系统设置|打开桌面图标设置|0|0|0|0
1503=e9a6|截取窗口|任意窗口|窗口截图并存入脚本所在目录的截图目录中(带窗口标题栏和鼠标光标)|1|1|0|1
1504=e982|文本编辑|子面板|文本编辑子面板|0|0|0|0
1505=e700|去除空行|选中文本|如果有选中文本,去除选中文本中的空行(否则为全选文本)|1|1|0|1
1506=e762|整理序号|选中文本|如果有选中文本,按数字顺序整理选中文本的行号(否则为全选文本)|1|1|0|1
1507=f406|留黑转白|选中文件@图片|保留图片中的黑色, 其他所有颜色转为白色|1|1|0|1
1508=e7f4|屏保设置|无条件@控制面板|打开屏幕保护程序设置|0|0|0|0
1509=e7f4|气泡屏保|无条件|打开气泡屏幕保护程序|0|0|0|0
1510=e7f4|启动屏保|无条件|打开设置的屏幕保护程序(如果没有设置, 则没有效果)|0|0|0|1
1511=e790|浅色模式|无条件@系统设置@注册表|打开系统浅色模式(Win10+)|0|0|0|1
1512=f354|深色模式|无条件@系统设置@注册表|打开系统深色模式(Win10+)|0|0|0|1
1513=e18d|启动文件夹|无条件@系统文件夹|打开开始菜单启动文件夹|0|0|0|0
1514=ec27|网络设置|无条件@系统设置|打开系统网络设置(Win10)|0|0|0|0
1515=f7b6|去除空格|选中文本|如果有选中文本, 去除选中文本中的所有空格(否则为全选文本)|1|1|0|1
1516=f5ad|Ini_Fav|无条件|Ini 文件显示为列表面板(作为收藏夹使用)|0|1|0|1
1517=e1e4|Ini_Fav|子面板|Ini_Fav相关动作的子面板|0|0|0|0
1518=E894|结束进程|选中文件|根据选中exe文件的名称来结束同名的进程|1|1|0|1
1519=e18d|锁定电脑|无条件|锁定电脑|0|0|0|1
1520=e18d|关屏锁定|无条件|关闭屏幕并锁定电脑|0|0|0|1
1521=f617|截取屏幕|无条件|截取屏幕并存入脚本所在目录的截图目录中(带鼠标光标)|1|1|0|1
1522=ef58|系统属性|无条件@控制面板|打开系统属性界面(高级系统设置)第三个选项卡|0|0|0|0
1523=f577|额外任务栏|无条件@如意|打开额外任务栏|0|0|0|1
1524=e8c5|任务栏自动隐藏|无条件|切换任务栏的自动隐藏|1|1|0|0
1525=f16d|按钮颜色|额外任务栏@如意|按指定参数更改额外任务栏上按钮的颜色|0|0|0|1
1526=f16b|按钮颜色还原|额外任务栏@如意|重置额外任务栏上按钮的颜色|0|0|0|0
1527=f13f|更改文本|额外任务栏@如意|更改额外任务栏最上面文本的内容和颜色|0|0|0|0
1528=eda8|摸鱼看股|无条件@股票|更改额外任务栏最上面文本为上证指数当天价格和涨幅|1|1|0|1
1529=f5b0|随机播放|无条件|随机播放指定文件夹(列表) 中的音频文件|1|1|0|1
1530=f408|区域截图|无条件|拖动鼠标区域截图|0|1|0|1
1531=f408|搜狗截图|无条件|运行搜狗输入法的截图(带OCR)|0|0|0|0
1532=f7b0|中英分隔|编辑器窗口|如果有选中文本, 将选中部分的中英文字符使用空格分隔(否则为全选文本)|1|1|0|1
1533=f110|中标转英|选中文本|如果有选中文本, 将选中部分的中文标点符号转为英文标点(否则为全选文本)|1|1|0|1
1534=f111|英标转中|选中文本|如果有选中文本, 将选中部分的英文标点符号转为中文标点(否则为全选文本)|1|1|0|1
1535=E77F|粘贴|无条件|发送粘贴快捷键|0|0|0|0
1536=e1c7|添加到自定义|选中对象@@文件通用|将选中(文件,文件夹,文本) 添加为自定义动作|0|0|0|0
1537=e921|设置标题|选中文本|WPS_设置标题格式|0|1|0|0
1538=e8e3|设置正文|选中文本|WPS_设置正文格式|0|1|0|0
1539=e191|单元格底色|选中文本|ET_设置单元格底色|0|1|0|0
1540=e72d|发送到Lnk|选中文件|发送选中文件的快捷方式到如意的 Lnk 文件夹|0|0|0|0
1541=e8b0|移动窗口|任意窗口|移动窗口|0|1|0|0
1542=e92d|窗口大小|任意窗口|拖动右键,改变窗口的大小|0|1|0|0
1543=e8f4|批量文件|选中文件夹|在选中文件夹下批量创建文件(文件夹), 一行一个|0|1|0|1
1544=e7b3|验证身份证|选中文本@数字|选中身份证号码, 验证是否有效|0|1|0|1
1545=e12b|密码管理|Chrome|Chrome 浏览器密码管理器|1|1|0|0
1546=e12b|360密码|360浏览器|打开360浏览器密码管理页面|1|1|0|0
1547=f716|发送到对话框|选中文本|将选中文本发送到 #32770 对话框窗口|0|0|0|0
1548=f156|文件合并|选中文件夹@文本文件|列出选中文件夹中文本文件, 将选中文件合并|0|1|0|0
1549=f1ad|搜狗输入法|任意窗口|激活搜狗拼音输入法|1|1|0|0
1550=E77F|显示剪贴板|剪贴板|显示剪贴板当前的内容|1|1|0|0
1551=f552|设置权限EO|选中文件|设置选中文件(夹)的权限|0|0|0|0
1552=e8c1|语言设置|无条件@控制面板|打开系统语言设置(Win7+)|0|0|0|0
1553=e759|OCR|选中文件|使用本地OCR识别本地图片|0|1|0|0
1554=E753|天气|无条件|利用免费的天气api显示当天气温|1|1|0|1
1555=e121|农历时间|无条件|显示农历时间|1|1|0|1
1556=e7b3|验证身份证|选中文本@数字|选中身份证号码, 验证是否有效|0|1|0|0
1557=e947|关闭窗口|无条件|关闭当前鼠标下的窗口|0|0|0|0
1558=e1e3|移动窗口|无条件|移动当前鼠标下的窗口|0|0|0|0
1559=e720|语音动作|无条件|开始语音识别(使用 webview2 打开 Bing),按说出的动作名称执行动作|0|1|0|0
1560=e775|输入法指示|无条件|工具: 在鼠标旁边显示当前窗口输入法状态(A, 中, 英)|0|1|0|0
1561=e895|检测更新|无条件|检测如意主程序更新|0|0|0|0
1562=e895|更新脚本|无条件@如意|检测如意外部脚本更新|0|0|0|0
1563=e895|更新引用|无条件@如意|检测如意引用程序更新|0|0|0|0
1564=e8c8|提取文件|选中文件夹|将选中文件夹中的所有文件(不包括文件夹) 复制到同级文件夹中(可指定扩展名)|1|1|0|0
1565=e121|天数计算|无条件@数字|计算两个日期之间的天数, 或指定日期加上或减去指定天数得到的日期|1|1|0|0
1566=e8c8|发送到|选中文件|复制/移动选中文件到指定的目录, 如果参数2没有指定文件夹则默认为桌面.|1|1|0|0
1567=eb56|文件头|选中文件|通过文件头判断文件真实扩展名|1|1|0|0
1568=ea5b|贴边隐藏|任意窗口|窗口贴边隐藏, 参数为上下左右,鼠标移到边缘后自动显示隐藏窗口,鼠标移开后继续自动隐藏|0|1|0|0
1569=e995|音量控制|无条件|控制扬声器,麦克风等播放录制设备的音量|0|1|0|0
1570=e1d6|麦克风静音|无条件|所有麦克风静音切换|0|1|0|0
1571=e812|转上标|选中文本@数字|如果有选中文本, 将选中字符转为上标,如果没有选中字符, 则选择前一个字符|1|1|0|1
1572=e813|转下标|选中文本@数字|如果有选中文本, 将选中字符转为下标,如果没有选中字符, 则选择前一个字符|1|1|0|1
1573=e164|ASCII|无条件|ASCII 字符表和网络字符表|0|1|0|0
1574=e823|世界时钟|无条件|世界时钟|0|1|0|0
1575=e916|倒计时|无条件|倒计时, 默认为 5 分钟倒计时|0|1|0|0
1576=e916|距离高考|无条件|距离高考天数倒计时|0|1|0|0
1577=e8e9|金额大写|选中文本@数字|数字金额转中文大写|1|1|0|0
1578=e713|启动服务|无条件|启动打印服务,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1579=e713|停止服务|无条件|停止打印服务,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1580=e713|服务列表|无条件|获取活动的系统服务列表,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1581=e713|服务信息|无条件|打印服务信息,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1582=e713|禁用服务|无条件|禁用打印服务,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1583=e713|启动服务|选中文本|启动选中的服务|1|1|0|1
1584=f71c|嵌入桌面|任意窗口|将选中的窗口嵌入桌面(将桌面设为窗口的父窗口)|1|1|0|0
1585=e713|修改计算机名|无条件|修改计算机名|1|1|0|0
1586=e93c|窗口穿透|无条件|当前窗口部分区域透明并穿透,使鼠标能操作下层窗口|0|1|0|0
1587=e750|系统错误|无条件|查询系统错误编号|0|1|0|0
1588=edc6|一键替换|选中文本|将选中文本一键替换为预设的文本|1|1|0|0
1589=e74e|TC启动|任意窗口|TC 文件管理器启动后自动点击数字按钮|1|1|0|0
1590=f128|鼠标轨迹|无条件|工具: 鼠标轨迹|0|1|0|0
1591=e957|数字语音|无条件|工具: 小键盘按键带语音|0|1|0|0
1592=e706|屏幕亮度|无条件|设置屏幕亮度为85, 参数1为亮度值(如"+10"/85), 参数2为对比度值(如"+10"/85)|0|1|0|0
1593=e706|屏幕对比度|无条件|设置屏幕对比度为60, 参数1为亮度值(如"-10"/85), 参数2为对比度值(如"-10"/85)|0|1|0|0
1594=e8b9|置底|任意窗口|将窗口放到底部(类似按下 Alt+Esc)|0|0|0|0
1595=f742|修改标题|任意窗口|修改窗口标题|0|0|0|0
1596=ede5|中键增强|任意窗口|中键增强|0|1|0|0
1597=e8c8|复制结构|选中文件夹|将选中文件夹的结构复制到剪贴板中|1|1|0|0
1598=f45e|公式助手|无条件|WPS 表格公式助手|0|1|0|0
1599=e7b3|验证银行卡|选中文本|选中银行卡号, 验证是否有效|1|1|0|0
1600=f56d|设备和打印机|无条件@控制面板|打开设备和打印机页面|0|0|0|0
1601=e713|服务改手动|无条件|启用打印服务改为手动模式,系统服务管理(启动,停止,获取列表,获取服务信息)|1|1|0|1
1602=f56d|默认打印机|无条件|设置默认打印机|0|1|0|0
1603=f10d|Win11菜单|无条件|win11右键菜单变为传统菜单|1|1|0|0
1604=e16d|隐藏文件|选中文件|切换选中文件的隐藏属性|0|0|0|0
1605=E753|天气2|无条件|利用免费的天气api显示当天气温|1|1|0|0
1606=e932|桌面便签|无条件|桌面便签|0|1|0|0
1607=e71e|搜索服务|服务窗口|在服务管理窗口打开时,搜索服务并定位|0|1|0|0
1608=e11f|弹幕单词|无条件|弹幕单词|0|1|0|0
1609=f1cb|显示网速|无条件|在额外任务栏显示网速,再次运行停止|1|0|0|0
1610=e964|显示CPU|无条件|在额外任务栏显示CPU,再次运行停止|1|0|0|0
1611=f211|系统信息|无条件|获取系统和硬件信息|0|1|0|0
1612=e191|高亮线|ET|ET_在当前选中的单元格下显示一条线|0|1|0|0
1613=e8c8|复制文件|资源管理器|执行资源管理器选中文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1614=e8c6|剪切文件|资源管理器|执行资源管理器选中文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1615=ed2b|文件属性|资源管理器|执行资源管理器选中文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1616=e8c8|复制文件|选中文件|执行指定文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1617=e8c6|剪切文件|选中文件|执行指定文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1618=ed2b|文件属性|选中文件|执行指定文件的右键菜单(剪贴,复制,删除,属性等)|0|0|0|0
1619=f22c|网络和共享|无条件|网络和共享中心|0|0|0|0
1620=f22c|网络和共享|无条件|网络和共享中心|0|0|0|0
1621=e1c6|添加到替换|选中文本|将选中文本添加到一键替换配置文件|1|1|0|0
1622=e70a|清理托盘|无条件|清理强制结束进程后残留的系统托盘图标|0|0|0|0
1623=e7c4|文件拆分|选中文件@文本文件|将动作1548合并的文本文件拆分到桌面|1|1|0|0
1624=f13f|更改图标|额外任务栏@如意|更改额外任务栏最上面文本的图标|0|0|0|0
1625=f61f|可视化声音|无条件|当系统播放声音时,通过更改额外任务栏的图标可视化音量|0|1|0|0
1626=E70F|NotePad2打开|选中文件|使用 NotePad2 打开选定文件|0|0|0|0
1627=E70F|Hex打开|选中文件|使用 HexEditor 打开选定文件|0|0|0|0
1628=ed2a|新建菜单|无条件|显示资源管理器新建菜单|0|1|0|0
1629=f0ee|文本转语音|选中文本|利用微软的语音API程序tts.exe实现文本转语音的功能(Win8+)|0|1|0|0
1630=f26e|小键盘鼠标|无条件|使用小键盘区域实现鼠标的移动,点击|0|1|0|0
1631=e8c1|查看编码|选中文本|查看选中文本的编码|0|1|0|0
1632=e110|上半屏幕|任意窗口|窗口移到上半屏幕|0|0|0|0
1633=e74b|下半屏幕|任意窗口|窗口移到下半屏幕|0|0|0|0
1634=e742|左上屏幕|任意窗口|窗口移到屏幕左上角(1/4)|0|0|0|0
1635=e143|右上屏幕|任意窗口|窗口移到屏幕右上角(1/4)|0|0|0|0
1636=e1d9|左下屏幕|任意窗口|窗口移到屏幕左下角(1/4)|0|0|0|0
1637=e741|右下屏幕|任意窗口|窗口移到屏幕右下角(1/4)|0|0|0|0
1638=E70F|WV2打开|选中文件|使用 WebView2 打开选定文件|0|1|0|0
1639=E70F|Docx(WV2)|选中文件|使用 WebView2 打开选定 Docx 文件|0|1|0|0
1640=ea90|Pdfjs(WV2)|选中文件|使用 WebView2(pdfjs) 打开选定 Pdf 文件|0|1|0|0
1641=e71e|搜索List|特定窗口|在拥有 SysListView 控件的窗口(如任务管理器, 服务管理, 程序管理),搜索列表第一列并定位|0|1|0|0
1642=ed2b|隐藏窗口|选中文件|隐藏窗口不再显示|0|0|0|0
1643=e87a|主屏幕|无条件或任意窗口|双屏幕时将光标移动到主屏幕|1|1|0|0
1644=e87b|副屏幕|无条件或任意窗口|双屏幕时将光标移动到副屏幕|1|1|0|0
1645=eda4|动态桌面|无条件|使用 WebView2 打开指定网页文件实现动态桌面的效果|0|1|0|0
1646=E70F|编辑帮助|剪贴板|复制 Ahk 帮助文件路径时, 自动打开编辑当前复制路径的文件|1|1|0|0
1647=e8b9|透明|任意窗口|将窗口中的指定颜色透明|0|0|0|0
1648=e8b9|取消透明|任意窗口|取消窗口中的指定颜色透明|0|0|0|0
1649=e8b9|设为桌面|任意窗口|将窗口设为桌面(将窗口放到桌面层)|0|0|0|0
1650=e8b9|恢复正常|任意窗口|将设为桌面的窗口恢复正常|0|0|0|0
1651=ea86|查看图片|选中文件|使用系统的照片查看器打开图片|0|0|0|0
1652=e768|自定义用户文件夹|无条件|自定义注册表中的用户文件夹(User Shell Folders)|0|1|0|0
1653=f408|文字识别|无条件|拖动鼠标区域截图并文字识别(64位系统,需自行下载 PaddleOCR 或 RapidOCR 模块)|0|1|0|0
1654=e80a|数字华容道|无条件@游戏|1-15 的数字单滑块拼图游戏|0|1|0|0
1655=e74b|运行动作|指定参数@如意|按指定的参数运行指定的动作|0|0|0|0
1656=e71e|进程打开的文件|特定窗口|查看窗口进程打开占用的文件|0|1|0|0
1657=ec16|FTP|无条件|打开FTP服务器共享如意目录|0|1|0|0
1658=ede4|查找大文件|选中文件夹|列出选中文件夹中的最大文件|0|1|0|0
1659=ede4|查找大文件夹|选中文件夹|列出选中文件夹中的最大文件夹|0|1|0|0
1660=E70F|APK解析|选中文件|查看选中的Apk的包名和版本号|0|1|0|0
1661=e713|服务管理|无条件|将收藏的服务以列表形式显示并可管理和设置自启动方式|0|1|0|0
1662=e1c8|ahk关联|无条件|将 Ahk 文件关联到 Autohotkey.exe|0|1|0|0
1663=e1c8|ahk关联|无条件|将 Ahk 文件关联到如意下的 AutoHotkeyU32/64.exe|0|1|0|0
1664=e1c8|ahk2关联|无条件|将 Ahk2 文件关联到如意下的 AutoHotkey32/64.exe|0|1|0|0
1665=e9d2|股价查询|无条件@股票|股票和基金当天价格查询|0|1|0|0
1666=e71e|AppId|任意窗口|查看窗口进程的 AppId|0|1|0|0
1667=ede4|EV搜索|选中对象|使用 Everything 搜索关键字|0|1|0|0
1668=ea86|取消只读|选中文件|取消文件的只读属性|0|0|0|0
1669=e737|桌面便签|无条件|桌面便签|0|1|0|0
1670=e736|单行阅读|无条件|单行载入文本文件(单词本,小说阅读)|0|1|0|0
1671=E703|自启动管理|无条件|电脑自启动项目管理|0|1|0|0
1672=f193|扫描到|无条件|打开打印机的扫描功能|0|0|0|0
1673=e16d|复制菜单|选中文件|弹出菜单来复制选中文件的路径和名称|0|0|0|0
1674=e713|进程监控|无条件|监控进程的打开与终止并记录到列表中|0|1|0|0
1675=e713|窗口监控|无条件|监控窗口的创建与关闭并记录显示到列表中|0|1|0|0
1676=e12b★EBA1☆codicon|Github下载|无条件|科学下载Github文件|0|1|0|0
1677=f4aa|Md(WV2)|选中文件|使用 WebView2(mdeditor) 打开选定 md 文件|0|1|0|0
1678=e8e7|运行选中代码|选中文本|将选中 Ahk 代码直接运行|0|0|0|0
1679=e121|退休日期计算|无条件@数字|根据身份证或出生日期计算退休日期|0|1|0|0
1680=f69e|桌面画图|无条件|桌面画图工具|0|1|0|0
1681=e713|转农历|选中文本|查看选中日期的农历时间|0|1|0|0
1682=e197|挂载为磁盘 X|选中文件夹|将选中网络文件夹挂载为虚拟磁盘 X:|1|1|0|0
1683=e159|卸载磁盘|选中驱动器|卸载网络文件夹挂载的虚拟磁盘|1|1|0|0
1684=e197|挂载网络共享|无条件|挂载或卸载网络文件夹虚拟的磁盘|1|1|0|0
1685=e197|挂载文件夹|无条件|挂载或卸载本地文件夹虚拟的磁盘|1|1|0|0
1686=e790|透明转红|选中文件@图片|将图片中的透明像素转为红色|1|1|0|0
1687=f8af★eb4d☆codicon|无界鼠标|无条件|鼠标移到边缘从对面边缘出来|1|1|0|0
1688=ea61|深色模式|任意窗口|切换窗口的深色模式与浅色模式|0|1|0|0
1689=e754|聚光灯|无条件|激活窗口正常亮度, 窗口外区域变暗|0|1|0|0
1690=e121|插入日期|无条件|插入日期|1|1|0|0
1691=e8ec|最近选中|无条件@如意|显示最近选中列表管理界面|0|0|0|0
1692=e8ec|临时热键|无条件@如意|显示临时热键管理界面|0|0|0|0
1693=E70F|U32打开|特定窗口|使用 AHK 运行当前窗口打开的脚本文件|1|1|0|0
1694=eda8|股价提醒|无条件@股票|监控当前股价满足指定条件时提醒|1|1|0|0
1695=e952|设备属性|特定窗口|设备管理器窗口设备属性窗口详细信息标签页获取所有信息|0|1|0|1
1696=e76c|下一首|无条件|文件夹随机播放下一首|1|0|0|0
1697=e8b7|设置图标|选中文件夹|设置选中文件夹的图标|1|1|0|0
1698=EDE3|所有动作|子面板|一键运行子面板中的所有动作的示例子面板|0|0|0|0
1699=ecaa|微信下载|无条件|打开微信的下载目录|0|0|0|0
1700=ecaa|QQ下载|无条件|打开QQ的下载目录|0|0|0|0
1701=ecaa|选取整列|WPS 表格|Excel, WPS 表格快捷键 Ctrl + Shift + ↓|0|0|0|0
1702=f4aa|拼音(WV2)|选中文件|使用 WebView2 显示选中文本的拼音|0|1|0|0
1703=
1704=
1705=
1706=
1707=
