; 这是文件同步脚本使用的配置文件
; 文件相同的判断依据, 判断类型默认为 "最近修改时间", 如果文件大小相等且最近修改时间相同则判断文件相同, 速度快, 但有可能判断不准确
; 判断类型值为 "文件md5" 时, 判断准确但是耗时
[判断依据]
判断类型=最近修改时间

; 同步时如果文件路径中包含有 "忽略路径" 中项目的字符, 则跳过, 
; "忽略路径" 的优先级高于 "忽略扩展名"
[路径]
忽略路径=脚本图标\如意,AnyToAhk\,内部脚本,.git,截图目录,内置插件,lnk\,临时目录\,配置文件\外部脚本\ahk_note\
[扩展名]
忽略扩展名=lnk,bak,journal

; 下面是同步时会忽略的单个目录
[目录]
1=AnyToAhk
2=lnk
3=临时目录

; 下面是同步时会忽略的单个文件
[文件]
1=.忽略列表.ini
2=发布时注意事项.txt
3=AnyToAhk.ahk
4=如一.ahk
5=正则收集.txt
6=脚本图标\图标表格.txt
7=运行选中文本范例列表.txt
8=配置文件\如一.ini
9=外部脚本\文件处理\文件夹处理\文本文件中查找字符.ini
10=配置文件\history.db
11=开发计划.md.lnk
12=配置文件\folder.db
13=配置文件\外部脚本\ini菜单.ini
14=外部脚本\注册表\环境变量\SystemEnvironment.reg
15=外部脚本\注册表\环境变量\UserEnvironment.reg
16=编译AnyToAhk_x32.lnk
17=编译AnyToAhk_x64.lnk
18=编译如一_x32.lnk
19=编译如一_x64.lnk
20=外部脚本\测试.txt
21=外部脚本\系统设置\interfaces.tmp
22=配置文件\注册码.ini
23=外部脚本\游戏\Settings.xml
24=编译四个.ahk
25=引用程序\x32\Notepad2.ini
26=配置文件\定时动作.ini
27=配置文件\热字串.ini
28=配置文件\面板列表.ini
29=配置文件\自定义动作.ini
30=配置文件\外部脚本\一键替换.ini
31=配置文件\动作热键.ini
32=配置文件\内置动作自定义.ini
33=配置文件\外部脚本\word.ini