; 这是文件同步脚本使用的配置文件
; 文件相同的判断依据, 判断类型默认为 "最近修改时间", 如果文件大小相等且最近修改时间相同则判断文件相同, 速度快, 但有可能判断不准确
; 判断类型值为 "文件md5" 时, 判断准确但是耗时
[判断依据]
判断类型=最近修改时间

; 同步时如果文件路径中包含有 "忽略路径" 中项目的字符, 则跳过, 
; "忽略路径" 的优先级高于 "忽略扩展名"
[路径]
忽略路径=脚本图标\如意,AnyToAhk\,内部脚本,插件脚本,.git
[扩展名]
忽略扩展名=lnk,bak,journal

; 下面是同步时会忽略的单个目录(及目录中的文件) 和单个文件
[目录]
1=AnyToAhk
2=外部脚本\文件处理\文件收纳箱

[文件]
1=.忽略列表.ini
2=发布时注意事项.txt
3=AnyToAhk.ahk
4=如一.ahk
5=按钮计划.txt
6=正则收集.txt
7=脚本图标\图标表格.txt
8=运行选中文本范例列表.txt
9=配置文件\如一.ini
10=外部脚本\文件处理\文件夹处理\文本文件中查找字符.ini