; 文件md5
[判断依据]
判断类型=最近修改时间
[路径]
忽略路径=脚本图标\如意,AnyToAhk\,内部脚本,插件脚本,.git
[目录]
1=AnyToAhk
2=外部脚本\文件处理\文件收纳箱
[文件]
1=.忽略列表.ini
2=发布时注意事项.txt
3=AnyToAhk.ahk
4=如一.ahk
5=按钮计划.txt
6=正则收集.txt
7=脚本图标\图标表格.txt
8=运行选中文本范例列表.txt
9=配置文件\如一.ini
10=外部脚本\文件处理\文件夹处理\文本文件中查找字符.ini