---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) CMD
**动作编号**: 1012  
**动作名称**: CMD  
**动作作用的对象**: 资源管理器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开 cmd, 并跳转到当前资源管理器窗口路径    
**动作内容**: run|cmd.exe /k cd /d "%Windy_CurWin_FolderPath%"  
以当前打开文件夹路径为参数, 执行指定命令 cmd.exe  
**代码或详细解释**:  
 打开 cmd, 并跳转到当前资源管理器窗口路径.  