---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 解散目录
**动作编号**: 1040  
**动作名称**: 解散目录  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中文件夹中的文件移动到当前目录后, 删除选中文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\解散文件夹.ahk" "%CandySel%"  
将选中文件夹路径作为参数, 执行外部脚本文件 "解散文件夹.ahk", ATA 内置动作  
**代码或详细解释**:  
选中文件夹后, 执行动作, 脚本自动将选中文件夹中的所有文件移到选中文件夹所在的目录, 然后将选中的文件夹删除.  