---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 文件属性
**动作编号**: 1046  
**动作名称**: 文件属性  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 修改选中的文件的属性(只读, 系统, 隐藏, 修改时间等)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件属性.ahk" "%candysel%"  
将选中文件路径作为参数, 执行外部脚本文件 "文件属性.ahk", ATA 内置动作  
**代码或详细解释**:  
选中文件后, 执行动作, 修改文件的属性, 支持多文件批量修改.  