---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 编辑模式
**动作编号**: 1064  
**动作名称**: !编辑模式  
**动作作用的对象**: Chrome  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: Chrome 浏览器关闭网页编辑模式  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:document.body.contentEditable=false"  
以指定 js 代码作为参数, 执行外部脚本文件 "Chrome地址栏打开.ahk", ATA 内置动作  
**代码或详细解释**:  
利用 Chrome 浏览器的地址栏运行指定的 Js 代码, 关闭先前打开的网页编辑状态.  