---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 快捷方式到桌面
**动作编号**: 1085  
**动作名称**: 快捷方式到桌面  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 创建文件快捷方式到桌面    
**动作内容**: canfunc|CF_FileShortcutToDesk|%CandySel%  
以选中文件路径为参数, 执行如意内部函数 "CF_FileShortcutToDesk", 如意内置动作  
**代码及详细解释**:  
```AutoHotkey
CF_FileShortcutToDesk(sfile){
	SplitPath, sfile,,,, ATA_FileNameNoExt
	FileCreateShortcut, % sfile, %A_desktop%\%ATA_FileNameNoExt%.lnk
}
```