---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) MD5对比
**动作编号**: 1101, 1102  
**动作名称**: MD5对比1  
**动作作用的对象**: 无条件  
**动作热键**: !m(Alt+M)  
**动作鼠标手势**: 无  
**动作说明**: 将选中文件的路径放入MD5计算界面的上部编辑框, 并计算文件的 MD5 值  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\MD5.ahk" "%CandySel%"  
将选中文件路径作为参数, 执行外部脚本文件 "MD5.ahk", 为 ATA 内置的动作  
**代码或详细解释**:  
动作用途: 计算选中文件的 MD5 值, 比较两个文件的 MD5 值是否相同, 如果相同, 两个文件 99.99% 是相等的. 删除相同文件的其中一个. 计算文件 CRC32 值(常见于压缩软件打开压缩文件的显示界面中)  
动作使用说明: 在资源管理器窗口选中单个文件, 按下快捷键 Alt+M, 会显示一个 MD5 计算对比是否相等的界面, 计算选中文件的 MD5 值, 将路径和计算结果显示在界面的上部的文件1.  
如果当前打开文件夹中存在同名的文件, 会自动计算该文件的 MD5 值 , 并把结果显示在界面的下部的文件2, 与第一个选中的文件的 MD5 比较是否相同.  
如果打开文件夹中不存在同名的文件, 则需要配合动作 1102(如意内置函数), 再次选中一个文件后, 再次按下快捷键 Alt+M, 计算第二次选中的文件的 MD5 值, 并把结果显示在界面的下部的文件2.  