---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 搜索帮助
**动作编号**: 1110  
**动作名称**: 搜索帮助  
**动作作用的对象**: 选中文本  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 打开ahk中文帮助文件并跳转到选中的文本  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\Ahk脚本查帮助.ahk" "%CandySel%"  
以选中文本作为参数, 执行外部脚本文件 "Ahk脚本查帮助.ahk", ATA 内置该动作.
**代码或详细解释**:  
选中文本, 如 Msgbox, 运行动作, 自动打开 Autohotkey 中文帮助文件, 并自动打开 Msgbox 页面, 如果帮助文件没有选中文本的页面, 则在帮助文件中搜索选中文本.  
  


