---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 浏览器打开
**动作编号**: 1126  
**动作名称**: 浏览器打开  
**动作作用的对象**: 特定窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用当前打开的浏览器打开当前窗口打开的文本文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\其他编辑器打开.ahk" "当前浏览器"  
以指定的字符串作为参数, 执行外部脚本文件 "其他编辑器打开.ahk", ATA 内置动作  
**代码或详细解释**:  
特定窗口: 窗口标题有路径的窗口, 文件路径作为命令行参数的窗口, 标题带有文件名的记事本窗口, 
Word, Excel, WPS, ET, Scite 程序窗口  
主要是针对编辑器窗口, 执行动作后, 自动获取编辑器程序当前打开文件的路径, 然后使用当前打开的浏览器打开该文件.  