---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 复制目标路径
**动作编号**: 1149  
**动作名称**: 复制目标路径  
**动作作用的对象**: 选中Lnk文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 复制快捷方式的目标路径到剪贴板   
**动作内容**: Canfunc|CF_FileGetShortcut|%CandySel%  
以选中文件的路径为参数, 执行如意的内置的函数 "CF_FileGetShortcut", 如意内置动作  
**代码及详细解释**:  
```Autohotkey
CF_FileGetShortcut(LinkFile, OutValue := 1, clip := 1)
{
	FileGetShortcut, %LinkFile%, OutValue_1, OutValue_2, OutValue_3, OutValue_4, OutValue_5, OutValue_6, OutValue_7
	Tmp_Val := OutValue_%OutValue%
	if clip
		Clipboard := Tmp_Val
	return Tmp_Val
}
```