---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 系统服务
**动作编号**: 1162  
**动作名称**: 系统服务  
**动作作用的对象**: 注册表窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 在注册表窗口打开动作中指定的路径  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\注册表定位.ahk" "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services"  
以注册表路径作为参数, 执行外部脚本文件 "注册表定位.ahk", ATA 内置动作  
**代码或详细解释**:  
执行动作, 脚本打开指定的注册表条目.  