---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 复制注册表路径
**动作编号**: 1169  
**动作名称**: 复制路径  
**动作作用的对象**: 注册表窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 复制注册表窗口打开的路径到剪贴板  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\注册表定位.ahk"  
执行外部脚本文件 "注册表定位.ahk", ATA 内置动作  
**代码或详细解释**:  
执行动作, 复制注册表窗口当前打开的路径. 多用于 Win7 系统, 因为注册表没有地址栏, 可快速复制注册表路径.  