---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 复制内容
**动作编号**: 1170  
**动作名称**: 复制内容  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 复制文本文件内容到剪贴板  
**动作内容**: canfunc|CF_FileToClip|%CandySel%  
以选中文件路径作为参数, 执行如意的内置函数 "CF_FileToClip", 如意内置动作  
**代码及详细解释**:  
选中文本文件后, 在不手动打开文件的情况下, 将文件内容文本复制到剪贴板.  
```Autohotkey
CF_FileToClip(sfile){
	FileEncoding % File_GetEncoding(sfile)
	fileread, FileR_TFC, %sfile%
	Clipboard := FileR_TFC
}
```