---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 更改盘符
**动作编号**: 1174  
**动作名称**: 更改盘符  
**动作作用的对象**: 选中驱动器  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 更改选中驱动器的盘符  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\磁盘_更改盘符.ahk" "%CandySel%"  
以选中驱动器作为参数, 执行外部脚本文件 "磁盘_更改盘符.ahk", ATA 内置该动作.
**代码或详细解释**:  
选中驱动器, 运行动作, 更改选中驱动器的盘符.  