---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 下一页
**动作编号**: 1211  
**动作名称**: 下一页  
**动作作用的对象**: Chrome  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: Chrome 浏览器打开下一页链接  
**动作内容**: un|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\Chrome地址栏打开.ahk" "javascript:var Re=new RegExp('(下~|后)(一~|\s)*(页~|頁~|章~|篇~|翻)','i');var a=document.getElementsByTagName('A');for(var i=0;i<a.length;i++){if(Re.test(a[i].innerHTML)){if(a[i].href.substr(0,11).toLowerCase()=='javascript:')a[i].click();else document.location.href=a[i].href;break}}"  
以指定 js 代码作为参数, 执行外部脚本文件 "Chrome地址栏打开.ahk", ATA 内置动作  
**代码或详细解释**:  
利用 Chrome 浏览器的地址栏运行指定的 Js 代码, 打开网页中 "下一页" 的链接.  