---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Chrome收藏夹
**动作编号**: 1223, 1224  
**动作名称**: Chrome收藏夹(Edge收藏夹)  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将 Chrome 浏览器的收藏夹显示为菜单(只支持两级文件夹, 参数 CandySel 请替换为收藏夹文件的路径)  
**动作内容**:  
run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Chrome收藏夹.ahk" "%CandySel%"  
以 Chrome 浏览器收藏夹文件路径作为参数, 执行外部脚本文件 "Chrome收藏夹.ahk", ATA 内置动作  
run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\Chrome收藏夹.ahk" "%A_AppData%\..\Local\Microsoft\Edge\User Data\Default\bookmarks"
以 Edge 浏览器收藏夹文件路径作为参数, 执行外部脚本文件 "Chrome收藏夹.ahk", ATA 内置动作  
**代码或详细解释**:  
读取 Chrome 系浏览器收藏夹文件 bookmarks, 将 Chrome 浏览器收藏夹以菜单的形式显示.  
