---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 查找重复
**动作编号**: 1229  
**动作名称**: 查找重复  
**动作作用的对象**: 选中文件夹  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 查找选中文件夹中的重复文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\查找重复文件.ahk" "%CandySel%"  
将选中文件夹路径作为参数, 执行外部脚本文件 "查找重复文件.ahk", 独立脚本动作.   
**代码或详细解释**:  
查找文件夹中的重复文件, 可以查找多个文件夹下的文件, 以 | 或 ; 分隔, 如 "C:\123|D:\test"  
代码逻辑遍历文件, 遇到相同大小的文件则计算文件 MD5 值, 若 MD5 值相等则判断文件重复, 文件数目超过 1 万或者文件夹中有文件的大小 > 1G, 则需要的时间会很长.  
**更新历史**:  
1. 1.8 中首次添加该动作  
2. 1.9 查找重复文件能指定扩展名查找  
3. 2.4 支持多个文件夹, 以 &#124; 或 ; 分隔  
4. 2.5 文件列表默认按 Md5 值排序, 新增 2 列以便能清晰显示重复文件分组  
5. 2.6 2.6.0.1 增加反选按钮和修复查找多文件夹(现最多支持3个文件夹) 时无法移动文件到指定文件夹的错误  
6. 2.6 2.6.0.2 新增查找同名文件的按钮  
