---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 结束进程
**动作编号**: 1230  
**动作名称**: 结束进程  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 强制结束窗口进程  
**动作内容**: run|%ComSpec% /c taskkill /pid %Windy_CurWin_Pid% /F||hide  
以当前窗口进程 id 作为参数, 命令行程序 taskkill  
**代码或详细解释**:  
使用命令行强制结束进程.  