---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 任务栏按钮
**动作编号**: 1241  
**动作名称**: 任务栏按钮  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 移除或恢复窗口在任务栏的按钮  
**动作内容**: canfunc|CF_WinRemoveTaskbarButton|%Windy_CurWin_id%  
以当前窗口句柄作为参数, 执行如意的内置函数 "CF_WinRemoveTaskbarButton", 为如意内置动作  
**代码及详细解释**:  
移除或恢复窗口在任务栏上的按钮.  
```Autohotkey
CF_WinRemoveTaskbarButton(WinId := "")
{
	global Windy_CurWin_id
	if !WinId
		WinId := Windy_CurWin_id
	if WinId
	{
		DetectHiddenWindows, On
		WinHide, ahk_id %WinId%
		WinSet, ExStyle, ^0x80, ahk_id %WinId%   ; 删除窗口最小化最大化按钮, 并从任务栏移除按钮
		WinShow, ahk_id %WinId%
		WinActivate, ahk_id %WinId%
		DetectHiddenWindows, Off
	}
}
```