---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Zip解压
**动作编号**: 1270  
**动作名称**: Zip解压  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中的 Zip 文件自动解压到压缩包所在文件夹(引用程序内置)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\7zip智能解压.ahk" "%CandySel%"  
将选中的 zip(7z) 压缩文件的路径作为参数, 执行外部脚本文件 "7zip智能解压.ahk", ATA 内置动作  
**代码或详细解释**:    
选中压缩文件, 执行动作, 将选中压缩文件解压到压缩文件所在目录. 解压文件保留一层文件夹.  
脚本使用 \引用程序\x64\7-zip.dll(或 \引用程序\x32\7-zip.dll) 作为解压缩软件.  
脚本会自动读取 "\配置文件\解压密码.txt" 文件中密码来解压带有密码的压缩文件.  
**相关动作**:  
[1198 智能解压](1198.md), [1269 Zip压缩](1269.md), [1271 Rar解压](1271.md)