---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 文本转HTML
**动作编号**: 1306  
**动作名称**: 文本转HTML  
**动作作用的对象**: 剪贴板  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将剪贴板中的 HTML 源代码转换为 HTML 后粘贴  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文本处理\剪贴板中源代码转html后粘贴.ahk"  
执行外部脚本文件 "剪贴板中源代码转html后粘贴.ahk", ATA 内置该动作  
**代码或详细解释**:  
执行动作, 将剪贴板中 HTML 源码转换为复制的网页, 等同于从网页复制内容(带格式的文本), 然后粘贴到当前窗口.  
