---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 点击托盘
**动作编号**: 1313  
**动作名称**: 点击托盘  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 点击如意托盘图标显示面板(当前窗口设为桌面, 下部面板为未选中)  
**动作内容**: Cando|TM_ShowMG
执行如意的内置的标签 "TM_ShowMG", 为如意内置动作  
**代码或详细解释**:  
显示点击托盘图标后显示的面板窗口.