---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 关闭其他
**动作编号**: 1326  
**动作名称**: 关闭其他  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 关闭除当前窗口外的所有其他窗口(只包括任务栏上可见的活动窗口)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\关闭所有其他窗口.ahk"  
执行外部脚本文件 "关闭所有其他窗口.ahk", ATA 内置动作  
**代码或详细解释**:  
关闭除当前窗口外的所有其他窗口(只包括任务栏上可见的活动窗口)  