---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) Bing壁纸
**动作编号**: 1327  
**动作名称**: Bing壁纸  
**动作作用的对象**: 无条件(需联网)  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将 Bing 当天的背景图片设置为桌面壁纸  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\Bing壁纸.ahk"  
执行外部脚本文件 "Bing壁纸.ahk", ATA 内置动作  
**代码或详细解释**:    
执行动作后, 下载 Bing 当天的背景图片到 "临时目录", 并将其设置为桌面壁纸.  
