---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 添加到菜单
**动作编号**: 1342  
**动作名称**: 菜单管理  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 管理如意在资源管理器选中文件右键菜单中要显示的动作项目(添加,删除,备份,恢复)  
  单个文件的右键菜单  
  单个文件夹的右键菜单  
**动作内容**: Cando|AddtoMenu
执行如意的内置的标签 "AddtoMenu", 为如意内置动作  
**代码或详细解释**:  
动作使用条件: 管理员权限, Win 10系统  
显示一个添加到右键菜单的设置界面, 将如意动作添加到资源管理器的右键菜单之中, 关联到所有文件和文件夹的右键菜单之中.  
右键菜单, 执行的命令为 如一.exe 动作编号 "文件路径"  
删除右键菜单的方法: 在设置界面将文件和/或文件夹下的菜单一留空, 点击保存即可删除对应项的右键菜单.  