---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 截取屏幕
**动作编号**: 1360  
**动作名称**: 截取屏幕  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 截取显示器屏幕并保存到脚本指定的路径(网页控制使用)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\截图.ahk" "%A_ScriptDir%\临时目录\Screen.jpg" 
执行外部脚本文件 "截图.ahk", ATA 内置了该动作.  

**代码或详细解释**:  
截取当前窗口, 并自动保存到默认路径.  
该动作使用的图片库是 ATA 内置的 [ImagePut](https://github.com/iseahound/ImagePut).  
传递给脚本的参数:  
参数 1, 截图保存文件的路径, 为空表示使用默认路径.  
参数 2, 表示截图区域, 为空表示截取屏幕.  

**相关动作**:  
[1171 截取窗口](1171.md), [1172 截取屏幕](1172.md), [1503 截取窗口](1503.md), [1521 截取屏幕](1521.md), [1530 区域截图](1530.md)