---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 清空回收站
**动作编号**: 1362  
**动作名称**: 清空回收站  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 清空回收站  
**动作内容**: canfunc|CF_FileRecycleEmpty 
执行如意的内置的函数 "CF_FileRecycleEmpty", 如意内置动作  
**代码及详细解释**:  
```Autohotkey
CF_FileRecycleEmpty(DriveLetter := "")
{
	if (DriveLetter = "")
		FileRecycleEmpty
	else
		FileRecycleEmpty, % DriveLetter
}
```