---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 加入Ini_Fav
**动作编号**: 1409  
**动作名称**: 加入Ini_Fav  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将选中对象(文件, 网址) 加入 Ini 收藏夹(向 ATA 发送动作编号)  
**动作内容**: SendMsgToATA|1247|%CandySel%  
SendMsgToATA 为如意内置的一种动作类型  
将选中的文本或网址等内容作为参数, 向 ATA 发送要执行的动作编号 1247, 为 ATA 内置的动作  
**代码或详细解释**:  
Ini_Fav 的配置文件位于: 配置文件\外部脚本\ini菜单.ini  
该动作将选中的命令文本或网址, 写入 Ini 收藏夹配置文件相应的段下(如 "命令" 或 "网址").  