---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 打开本地网页
**动作编号**: 1439  
**动作名称**: 打开本地网页  
**动作作用的对象**: Chrome  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 使用文本编辑器打开浏览器正在浏览的本地文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\记事本打开浏览器当前浏览的本地文件.ahk" "%Windy_CurWin_Class%"  
以当前窗口的 Class 作为参数, 执行外部脚本文件 "记事本打开浏览器当前浏览的本地文件.ahk", ATA 内置动作  
**代码或详细解释**:  
当浏览器打开本地网页时, 使用文本编辑器 Notepad2 打开本地网页.  