---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 回收站预览
**动作编号**: 1440  
**动作名称**: 回收站预览  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 显示当前登录用户的回收站中的文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\当前用户回收站中的文件信息.ahk"  
执行外部脚本文件 "当前用户回收站中的文件信息.ahk", ATA 内置该动作  
**代码或详细解释**:  
执行动作, 弹出一个显示回收站中文件列表的窗口. 
