---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 新建文件夹
**动作编号**: 1443  
**动作名称**: 新建文件夹  
**动作作用的对象**: 特定窗口  
**动作热键**: F8  
**动作鼠标手势**: 无  
**动作说明**: 在当前打开的目录新建文件夹  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件_新建.ahk"  
执行外部脚本文件 "文件_新建", ATA 内置该动作  
**代码或详细解释**:  
在当前打开的文件夹中新建文本文件夹.  
**相关动作**:  
[1442 新建文本文件](1442.md).  