---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 虚拟桌面
**动作编号**: 1459, 1460, 1461  
**动作名称**: 移并跳桌面1/移并跳桌面2/移并跳桌面3  
**动作作用的对象**: 任意窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 将鼠标下的窗口移动到虚拟桌面 1(/2/3), 并跳转到虚拟桌面 1(/2/3)  
**动作内容**: SendMsgToATA||%Windy_CurWin_Title%|1  
发送要执行的动作编号 1459(/1460/1461), 窗口句柄和桌面编号(第一个虚拟桌面编号为 1) 给 ATA, ATA 内置动作  
**代码及详细解释**:  
ATA 中内置 [VD.ahk](https://github.com/FuPeiJiang/VD.ahk)  
VD.ahk 会自动新建 3 个虚拟桌面, 执行动作后, 会将鼠标下的窗口移动到虚拟桌面 1(/2/3), 然后跳转到虚拟桌面 1(/2/3)  
```Autohotkey
1459:
1460:
1461:
Gosub Candy
if !MyDesktop
{
	MyDesktop := VD.init()
	if VD.getCount() < 3
		VD.createUntil(3)
}
VD.MoveWindowToDesktopNum(CandySel, CandySel2)
VD.goToDesktopNum(CandySel2)
return
```
**相关动作**:  
[1453 虚拟桌面1](1453.md), [1456 移到桌面1](1456.md), [1462 所有桌面显示窗口](1462.md), [1463 所有桌面显示进程](1463.md), [1464 虚拟桌面找窗口](1464.md), [1465 虚拟桌面窗口来](1465.md), [1467 下一虚拟桌面](1467.md), [1468 上一虚拟桌面](1468.md)