---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 虚拟桌面
**动作编号**: 1467  
**动作名称**: 下一虚拟桌面  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 切换到下一虚拟桌面  
**动作内容**: SendMsgToATA|1467  
发送要执行的动作编号 1467 给 ATA, ATA 内置动作  
**代码及详细解释**:  
ATA 中内置 [VD.ahk](https://github.com/FuPeiJiang/VD.ahk)  
VD.ahk 会自动新建 3 个虚拟桌面, 执行动作后, 跳转到下一个虚拟桌面  
```Autohotkey
1467:
if !MyDesktop
{
	MyDesktop := VD.init()
	if VD.getCount() < 3
		VD.createUntil(3)
}
VD.goToRelativeDesktopNum(-1)
return
```
**相关动作**:  
[1453 虚拟桌面1](1453.md), [1456 移到桌面1](1456.md), [1459 移并跳桌面1](1459.md), [1462 所有桌面显示窗口](1462.md), [1463 所有桌面显示进程](1463.md), [1464 虚拟桌面找窗口](1464.md), [1465 虚拟桌面窗口来](1465.md), [1468 上一虚拟桌面](1468.md)