---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

**动作编号**: 1484  
**动作作用的对象**: 选中文件  
**动作热键**: 无  
**动作鼠标手势**: 无  
将选中文件路径和新的文件格式后缀作为参数, 执行外部脚本文件 "图像缩小一半.ahk", ATA 内置动作  
**代码或详细解释**:  
该动作使用的图片库是内置的 [Gdip](https://github.com/marius-sucan/AHK-GDIp-Library-Compilation).  
**相关动作**:  
[1104 缩小50%](1104.md), [1485 转为jpg](1485.md).  