---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 锁定电脑
**动作编号**: 1519  
**动作名称**: 锁定电脑  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 锁定电脑  
**动作内容**: run|rundll32.exe user32.dll LockWorkStation
**代码或详细解释**:  
效果等同于按下快捷键 Win + L.   
**相关动作**:  
[1520 关屏锁定](1520.md), [1168 关闭显示器](1168.md)