---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 随机播放
**动作编号**: 1529  
**动作名称**: 随机播放  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 随机播放指定文件夹(列表) 中的音频文件  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\文件处理\文件夹处理\随机播放.ahk" "G:\music,G:\music\英文,G:\music\中文,G:\music\中文,G:\music\中文\G:\music\中文,G:\music\中文"  
以文件夹路径(或路径列表) 为参数, 执行外部脚本文件 "随机播放.ahk", ATA 内置了该动作.   
**代码或详细解释**:  
使用系统内置的 MCI 来随机播放指定文件夹中的音频文件. 随机逻辑为随机选择文件夹中的文件和文件夹, 例如文件夹下有 30 个文件夹和 70 个音频文件, 则随机到任一文件(文件夹) 的概率为百分之一, 如果随机到文件夹, 则继续随机. 即深层子文件夹中的文件随机到的概率会变小.  
如果要指定多个文件夹, 每个文件夹路径以逗号分隔.  
再次运行则停止播放.  
**相关动作**:  
[1525 按钮颜色](1525.md)
**更新历史**:  
1. 2.4 中添加该动作