---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 区域截图
**动作编号**: 1530  
**动作名称**: 区域截图  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 拖动鼠标区域截图  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\区域截图.ahk"  
执行外部脚本文件 "区域截图.ahk"  

**代码或详细解释**:  
拖动鼠标区域截图, 截图后弹出一个窗口进行以下操作:
1. ocr 使用系统(Win10+) 自带的 OCR 识别截取的图片, 识别准确率聊胜于无  
2. 画图, 使用系统画图程序简单编辑截图  
3. 另存为  

**更新历史**:  
1. 2.4 中添加该动作  
2. 2.5 ①截图展示界面添加文件名输入框 ②新增本地OCR 按钮(需将 Vis2 下载的压缩包相关文件解压到 \引用程序\其它资源\leptonica_util 和 \引用程序\其它资源\tesseract) ③新增剪贴板按钮将截图放入剪贴板  
3. 2.6 ①添加重新截图的按钮, 在不重启脚本的情况下能重新开始截图  ②添加二维码识别的按钮(引用 zxing 命令行程序)

**相关动作**:  
[1171 截取窗口](1171.md), [1172 截取屏幕](1172.md), [1360 截取屏幕](1360.md), [1503 截取窗口](1503.md), [1521 截取屏幕](1521.md)