---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">
<script src="../actions/js/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

# [](#header-2) 中英分隔
**动作编号**: 1532  
**动作名称**: 中英分隔  
**动作作用的对象**: 编辑器窗口  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 如果有选中文本, 将选中部分的中英文字符使用空格分隔(否则为全选文本)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\窗口处理\文本处理_中英文隔开.ahk" "%CandySel%" "%Windy_CurWin_Id%"  
以选中文文本和当前窗口句柄作为参数, 执行外部脚本文件 "文本处理_中英文隔开", ATA 内置动作  
**代码或详细解释**:  
选中文本时, 执行动作, 添加空格使中英文字符分隔开来.  
若没有选中文本, 则发送 Ctrl+A 全选文本然后复制, 在所有文本中添加空格, 使中英文字符分隔开来.  
**更新历史**:  
1. 2.4 中添加该动作