---
layout: default
title: 如意百宝箱-Ahk
description: 如意百宝箱-Ahk 动作介绍
---

# [](#header-2) 服务列表
**动作编号**: 1580  
**动作名称**: 服务列表  
**动作作用的对象**: 无条件  
**动作热键**: 无  
**动作鼠标手势**: 无  
**动作说明**: 获取活动的系统服务列表,系统服务管理(启动,停止,获取列表,获取服务信息)  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\系统设置\服务管理.ahk" "Active" "List"  
以服务状态和控制服务的文本作为参数, 执行外部脚本文件 "服务管理.ahk", ATA 内置该动作  
**代码或详细解释**:  
参数1: 服务状态, 例如 Active(表示正在运行服务) Inactive(不活动的服务) 或 空值(所有) 
参数2: List, 表示获取服务列表
**相关动作**:  
[1578 启动服务](1578.md), [1579 停止服务](1579.md), [1581 服务信息](1581.md), [1582 禁用服务](1582.md), [1583 启动服务](1583.md), [1601 服务改手动](1601.md).  