﻿---  
layout: default  
title: 如意百宝箱-Ahk  
description: 如意百宝箱-Ahk 动作介绍  
---  
<link rel="stylesheet" href="../actions/css/atom-one-light.min.css">  
<script src="../actions/js/highlight.min.js"></script>  
<script>hljs.highlightAll();</script>  
  
# [](#header-2) 股价提醒  
**动作编号**: 1694  
**动作名称**: 股价提醒  
**动作作用的对象**: 无条件@股票  
**动作热键**:   
**动作鼠标手势**:   
**动作说明**: 监控当前股价满足指定条件时提醒  
  
**动作内容**: run|"%B_Autohotkey%" "%A_ScriptDir%\外部脚本\工具类\股价提醒.ahk"  
  
  
**代码或详细解释**:  
  
  
**更新历史**:  
  
  
**相关动作**:  
