;|2.8|2024.08.26|1640
#Include <WebView2>

Persistent
CandySel := ""
Try CandySel := A_Args[1]
if !CandySel
{
	DetectHiddenWindows 1
	Try CandySel := ControlGetText("Edit1", "获取当前窗口信息_") 
	DetectHiddenWindows 0
}

generatehtml(CandySel)
OpenPdfWithWebView2(CandySel)
return

Space::
{
	ExitApp(0)
}

OpenPdfWithWebView2(pdffilepath)
{
  Global
  SplitPath pdffilepath, &oname, &odir
  ;msgbox odir
  main := Gui("+Resize")
  main.OnEvent('Close', (*) => ExitApp())
  main.Title := oname " - Pdf 文档阅读"
  main.Show(Format("w{} h{}", A_ScreenWidth * 0.8, A_ScreenHeight * 0.92))
  
  wvc := WebView2.CreateControllerAsync(main.Hwnd, {AdditionalBrowserArguments: "--disable-web-security='true'"}).await2()
  ;msgbox main.Hwnd
  wv := wvc.CoreWebView2
  nwr := wv.NewWindowRequested(NewWindowRequestedHandler)

  ;vhn := wv.SetVirtualHostNameToFolderMapping("demo", odir, 0x2)

  wv.Navigate(A_ScriptDir "\..\..\引用程序\其它资源\WebView2\pdf.js\web\viewer.html")
  sleep 1000
  ;wv.ExecuteScript('document.querySelector("#secondaryOpenFile").click();', 0)
  ;SetTimer autoopenpdf, -1250

	NewWindowRequestedHandler(wv2, arg) {
    deferral := arg.GetDeferral()
    arg.NewWindow := wv2
		deferral.Complete()
	}
}

autoopenpdf()
{
  WinWaitActive "ahk_class #32770",, 1000
  ControlSetText CandySel, "edit1", "ahk_class #32770"
  sleep 100
  send "{enter}"
}

generatehtml(Pdffilepath)
{
  OutputFile := A_ScriptDir "\..\..\临时目录\filepath.js"
  try FileDelete OutputFile
  FileEncoding "UTF-8-RAW"
  pdfurl := StrReplace(Pdffilepath, "\", "/")

  html_code := 
  (
    'document.addEventListener("webviewerloaded", function() {
      PDFViewerApplicationOptions.set("defaultUrl", "file:///' pdfurl '");
        });
  )'

  FileAppend html_code, OutputFile, "UTF-8"
  sleep 300
}