;|2.7|2024.07.26|1638
#Include <WebView2>

Persistent
CandySel := ""
Try CandySel := A_Args[1]
if !CandySel
{
	DetectHiddenWindows 1
	Try CandySel := ControlGetText("Edit1", "获取当前窗口信息_") 
	DetectHiddenWindows 0
}
;generatehtml()
openwithwebview2(CandySel)
return

/*
q::
{
wv.ExecuteScript('mouseClicks(200, 200);', 0)
wv.ExecuteScript('element.dispatchEvent(event);', 0)
return
}
*/

openwithwebview2(filepath)
{
	Global
  SplitPath filepath, &name, &dir
	main := Gui("+Resize")
	main.OnEvent("Close", _ExitApp)
	main.Title := name " - WebView 浏览器"
	main.Show(Format("w{} h{}", A_ScreenWidth * 0.8, A_ScreenHeight * 0.92))

	wvc := WebView2.create(main.Hwnd,,,,,{AdditionalBrowserArguments: "--disable-web-security='true'"})
	;msgbox main.Hwnd
	wv := wvc.CoreWebView2
	nwr := wv.NewWindowRequested(NewWindowRequestedHandler)
	wv.Navigate(filepath)

	NewWindowRequestedHandler(handler, wv2, arg) {
		argp := WebView2.NewWindowRequestedEventArgs(arg)
		deferral := argp.GetDeferral()
		argp.NewWindow := wv2
		deferral.Complete()
	}

	_ExitApp(*) {
		ExitApp(0)
	}
}